{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "FOnline Editor",
		"workbench.colorTheme": "Default Light+",
		"workbench.iconTheme": "vscode-great-icons",
		"workbench.startupEditor": "none",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.fontSize": 12,
		"editor.emptySelectionClipboard": false,
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.rulers": [
			120
		],
		"editor.wordWrapColumn": 120,
		"diffEditor.ignoreTrimWhitespace": false,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"explorer.incrementalNaming": "smart",
		"explorer.sortOrder": "type",
		"extensions.autoUpdate": false,
		"extensions.ignoreRecommendations": true,
		"extensions.closeExtensionDetailsOnViewChange": true,
		"telemetry.enableTelemetry": false,
		"telemetry.enableCrashReporter": false,
		"git.ignoreLimitWarning": true,
		"search.useIgnoreFiles": false,
		"search.useGlobalIgnoreFiles": true
	}
}
