{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "FOnline Engine",
        "window.autoDetectColorScheme": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.fontSize": 12,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "explorer.sortOrder": "type",
        "extensions.ignoreRecommendations": true,
        "fonline.path": "."
    }
}
