/** \~russian @page page_fogmmsg FOGM.MSG

FOGM.MSG - файл, в котором содержатся описания для всего, что связано с картами, локациями и глобальной картой.
Состоит из трех частей:

 -# Звуки и описания локальных карт.
 -# Описания локаций.
 -# Тексты для сообщений при случайных встречах ("Вы желаете встретить... ?").

@section section_sounds Звуки

@b Формат:

@code
Имя карты: строка номер (pid + 1) * 10 + 0
Музыка на карте: строка номер (pid + 1) * 10 + 5
Звуки окружения: строка номер (pid + 1) * 10 + 6
NoLogOut: строка номер (pid + 1) * 10 + 7
@endcode

@b Пример:

@code
# Map 6, base 70
{70}{}{Den Business}
{75}{}{05raider}
{76}{}{dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40}
@endcode

Для музыки и звуков можно использовать форматы .acm и .ogg. Если используется формат .acm, расширения в описании упоминать не надо (как в примере выше). Если используется .ogg, название пишется полностью, с расширением. Например:

@code
# Map 218, base 2190
{2190}{}{Replication Bank SF}
{2195}{}{09 - D.S.Brudge.ogg}
@endcode

Звуки окружения берутся из папки /sound/SFX/, музыка - из /sound/music/. Первые можно найти в файле master.dat.

Число после двоеточия в записи звуков обозначает процент проигрыша того или иного звука (в сумме проценты составляют 100).

NoLogOut - не используется.

@section section_locations Описания локаций

@b Формат:

@code
# Den, pid 1, base 101000
{101000}{}{Яма} 
{101005}{}{Город бандитов и работорговцев.}
{101020}{}{art\intrface\twnden.frm}
{101030}{}{art\intrface\WM_DEN.FRM}
{101090}{}{3}
{101101}{}{Западная сторона}
{101102}{}{140}
{101103}{}{278}
{101111}{}{Стоянка}
{101112}{}{80}
{101113}{}{260}
{101121}{}{Восточная сторона}
{101122}{}{280}
{101123}{}{380}
@endcode

Расшифровка:

 - Название локации, (pid + 100) * 1000
 - Описание локации, (pid + 100) * 1000 + 5
 - Картинка локации (при выборе точки входа), (pid + 100) * 1000 + 20
 - Картинка названия в списке городов на глобале, (pid + 100) * 1000 + 30
 - Количество точек входа, (pid + 100) * 1000 + 90
 - Название точки входа Х, (pid + 100) * 1000 + 100 + X*10 + 1
 - Координата х точки входа Х, (pid + 100) * 1000 + 100 + X*10 + 2
 - Координата y точки входа Х, (pid + 100) * 1000 + 100 + X*10 + 3

Последние три строки дублируются необходимое количество раз по количеству точек входа.

Отсчет координат ведется от левого верхнего угла.

Для локаций обязательны только первые две строки (название и описание).

@section section_globaltext Тексты сообщений глобальной карты

Тут все строки напрямую связаны с номерами энкаунтеров из таблиц в скрипте worldmap_init.fos.
Начинаются с 10030000, идут по-порядку с шагом 10.

Подробнее читайте в описаниях этого скрипта.

*/












