/**

\~russian @page data_types Типы данных

@section data_types_whole Типы данных

@par Знаковые целые
@code
int8           1 байт                        (-128 ... 128)
int16          2 байта                    (-32,768 ... 32,767)
Int, int32     4 байта              -2,147,483,648 ... 2,147,483,647)
int64          8 байт  (-9,223,372,036,854,775,808 ... 9,223,372,036,854,775,807)
@endcode

@par Беззнаковые целые
@code
uint8          1 байт                           (0 ... 255)
uint16         2 байта                          (0 ... 65,535)
uint, uint32   4 байта                          (0 ... 4,294,967,295)
uint64         8 байт                           (0 ... 18,446,744,073,709,551,615)
@endcode

@par Для чисел с плавающей запятой
@code
float          4 байта                          ± 3.402823466e38
double         8 байт                           ± 1.7976931348623158e+308
@endcode

@par Другие
@code
void           Тип данных, означающий что функции не требуется возвращать какое-либо значение
bool           Логический тип, true или false
string         Строковый тип
file           Файл
dictionary     Ассоциативный контейнер
@endcode


 */
