namespace Colors // Sort -6
{

#define COLOR_NEUTRAL        ucolor(128, 128, 128)
#define COLOR_TEXT           ucolor(80, 255, 0)    // Default text color
#define COLOR_TEXT_FOCUSED   ucolor(20, 190, 20)   // Default focused text color
#define COLOR_CRITTER_NAME   ucolor(193, 193, 205) // Default critter nickname color
#define COLOR_CONTOUR_RED    ucolor(170, 20, 20)
#define COLOR_CONTOUR_YELLOW ucolor(170, 170, 20)
#define COLOR_CONTOUR_GREEN  ucolor(20, 170, 20)
#define COLOR_LGRAY          ucolor(191, 191, 191)
#define COLOR_GRAY           ucolor(147, 147, 147)
#define COLOR_WHITE          ucolor(255, 255, 255)
#define COLOR_RED            ucolor(220, 20, 20)
#define COLOR_DRED           ucolor(190, 20, 20)
#define COLOR_DDRED          ucolor(122, 20, 20)
#define COLOR_LRED           ucolor(255, 20, 20)
#define COLOR_BLUE           ucolor(20, 20, 220)
#define COLOR_DBLUE          ucolor(20, 20, 190)
#define COLOR_LBLUE          ucolor(20, 20, 255)
#define COLOR_GREEN          ucolor(20, 220, 20)
#define COLOR_DGREEN         ucolor(20, 190, 20)
#define COLOR_DDGREEN        ucolor(20, 122, 20)
#define COLOR_LGREEN         ucolor(20, 255, 20)
#define COLOR_BLACK          ucolor(20, 20, 20)
#define COLOR_SBLACK         ucolor(36, 36, 36)
#define COLOR_DARK           ucolor(68, 68, 68)
#define COLOR_GREEN_RED      ucolor(20, 220, 220)
#define COLOR_SAND           ucolor(163, 131, 20)
#define COLOR_LEMON          ucolor(255, 255, 20)
#define COLOR_YELLOW         ucolor(220, 220, 20)

}
