namespace MapperCore // Sort -8
{

// Tabs
#define TAB_CUSTOM0      (0)
#define TAB_CUSTOM1      (1)
#define TAB_CUSTOM2      (2)
#define TAB_CUSTOM3      (3)
#define TAB_CUSTOM4      (4)
#define TAB_CUSTOM5      (5)
#define TAB_CUSTOM6      (6)
#define TAB_CUSTOM7      (7)
#define TAB_CUSTOM8      (8)
#define TAB_CUSTOM9      (9)
#define TAB_ITEMS        (10)
#define TAB_TILES        (11)
#define TAB_CRITTERS     (12)
#define TAB_FAST_ITEMS   (13)
#define TAB_IGNORE_ITEMS (14)
#define TAB_INVENTORY    (15) // Only for Game.TabSetName(...)
#define TAB_MESAGE_BOX   (16) // Only for Game.TabSetName(...)
#define TAB_MAPS         (17) // Only for Game.TabSetName(...)

// Cursors
#define CURSOR_DEFAULT        (0)
#define CURSOR_MOVE_SELECTION (1)
#define CURSOR_PLACE_OBJECT   (2)

}
