<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.09.06 03:31:28.890.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp=E:\Repozes\code\UpdaterClient\Updater.cpp</Transaction>
    <Transaction>2009.09.06 03:31:28.890.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h=E:\Repozes\code\UpdaterClient\Updater.h</Transaction>
    <Transaction>2009.09.06 03:31:28.890.dfm,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=E:\Repozes\code\UpdaterClient\Updater.dfm</Transaction>
    <Transaction>2009.09.06 03:31:47.328.cbproj,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj=E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj</Transaction>
    <Transaction>2009.09.06 03:44:46.546.cpp,E:\Repozes\code\UpdaterClient\Unit1.cpp=E:\Repozes\code\UpdaterClient\UpdaterServer.cpp</Transaction>
    <Transaction>2009.09.06 03:44:46.546.h,E:\Repozes\code\UpdaterClient\Unit1.h=E:\Repozes\code\UpdaterClient\UpdaterServer.h</Transaction>
    <Transaction>2009.09.06 03:44:46.546.dfm,E:\Repozes\code\UpdaterClient\Unit1.dfm=E:\Repozes\code\UpdaterClient\UpdaterServer.dfm</Transaction>
    <Transaction>2009.09.06 03:45:12.703.cpp,E:\Repozes\code\UpdaterClient\Updater.cpp=E:\Repozes\code\UpdaterClient\Updater1.cpp</Transaction>
    <Transaction>2009.09.06 03:45:12.703.h,E:\Repozes\code\UpdaterClient\Updater.h=E:\Repozes\code\UpdaterClient\Updater1.h</Transaction>
    <Transaction>2009.09.06 03:45:12.703.dfm,E:\Repozes\code\UpdaterClient\Updater.dfm=E:\Repozes\code\UpdaterClient\Updater1.dfm</Transaction>
    <Transaction>2009.09.06 03:45:17.812.cbproj,E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj=E:\Repozes\code\UpdaterClient\Updater.cbproj</Transaction>
    <Transaction>2009.09.06 03:45:22.984.cpp,E:\Repozes\code\UpdaterClient\Updater1.cpp=E:\Repozes\code\UpdaterClient\UpdaterClient.cpp</Transaction>
    <Transaction>2009.09.06 03:45:22.984.h,E:\Repozes\code\UpdaterClient\Updater1.h=E:\Repozes\code\UpdaterClient\UpdaterClient.h</Transaction>
    <Transaction>2009.09.06 03:45:22.984.dfm,E:\Repozes\code\UpdaterClient\Updater1.dfm=E:\Repozes\code\UpdaterClient\UpdaterClient.dfm</Transaction>
    <Transaction>2009.09.06 03:47:35.484.cpp,E:\Repozes\code\UpdaterClient\UpdaterServer.cpp=</Transaction>
    <Transaction>2009.09.06 03:47:35.484.dfm,E:\Repozes\code\UpdaterClient\UpdaterServer.dfm=</Transaction>
    <Transaction>2009.09.06 03:48:31.921.cpp,E:\Repozes\code\UpdaterClient\UpdaterClient.cpp=E:\Repozes\code\UpdaterClient\UpdaterClientForm.cpp</Transaction>
    <Transaction>2009.09.06 03:48:31.921.h,E:\Repozes\code\UpdaterClient\UpdaterClient.h=E:\Repozes\code\UpdaterClient\UpdaterClientForm.h</Transaction>
    <Transaction>2009.09.06 03:48:31.921.dfm,E:\Repozes\code\UpdaterClient\UpdaterClient.dfm=E:\Repozes\code\UpdaterClient\UpdaterClientForm.dfm</Transaction>
    <Transaction>2009.09.06 03:48:36.562.cbproj,E:\Repozes\code\UpdaterClient\Updater.cbproj=E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj</Transaction>
    <Transaction>2009.09.06 17:07:19.296.cbproj,E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj=E:\Repozes\code\UpdaterClient\Updater.cbproj</Transaction>
    <Transaction>2009.09.06 17:07:25.703.cbproj,E:\Repozes\code\UpdaterClient\Updater.cbproj=E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj</Transaction>
    <Transaction>2009.09.06 17:07:47.703.cbproj,E:\Repozes\code\UpdaterClient\UpdaterClient.cbproj=E:\Repozes\code\UpdaterClient\Updater.cbproj</Transaction>
  </Transactions>
</BorlandProject>
