// FOS Server

bool WindowsBuild( string gameName, string sdkPath )
{
    return BuildTarget( "Windows", gameName, sdkPath, "-", "-", "-" ) == 0;
}

bool LinuxBuild( string gameName, string sdkPath )
{
    return BuildTarget( "Linux", gameName, sdkPath, "-", "-", "-" ) == 0;
}

bool MacBuild( string gameName, string sdkPath )
{
    return BuildTarget( "Mac", gameName, sdkPath, "-", "-", "-" ) == 0;
}

bool AndroidBuild( string gameName, string sdkPath, string jdkPath, string androidSdkPath )
{
    return BuildTarget( "Android", gameName, sdkPath, jdkPath, androidSdkPath, "-" ) == 0;
}

bool WebBuild( string gameName, string sdkPath, string emscriptenPath )
{
    return BuildTarget( "Web", gameName, sdkPath, "-", "-", emscriptenPath ) == 0;
}

int BuildTarget( string target, string gameName, string sdkPath, string jdkPath, string androidSdkPath, string emscriptenPath )
{
    Log( "Build " + target + " distributives." );

    string scriptCommand = "python -u \"" + sdkPath + "/Modules/BuildSystem/PyBuild.py\" \"" + gameName +
                           "\" \"" + sdkPath + "/Binaries/Client\" ./Update ../FOnline.cfg ../Client " +
                           "\"" + jdkPath + "\" \"" + androidSdkPath + "\" \"" + emscriptenPath + "\" ";

    string output = "";
    int    r = SystemCall( scriptCommand + target, output );
    if( r != 0 )
        Log( "Failed, output:\n" + output );
    return r;
}
