{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1396368\rsid1459872
\rsid2637362\rsid3677807\rsid3759558\rsid3940363\rsid5773265\rsid5973990\rsid6305901\rsid6839252\rsid10110918\rsid13651138\rsid14117231\rsid14815597\rsid15410876\rsid15815386\rsid15933093\rsid16016387\rsid16479264\rsid16544131\rsid16657599}{\*\generator M
icrosoft Word 11.0.5604;}{\info{\author Cvet}{\operator cvet}{\creatim\yr2007\mo6\dy29\hr16\min11}{\revtim\yr2008\mo3\dy5\hr23\min38}{\version18}{\edmins213}{\nofpages3}{\nofwords353}{\nofchars2016}{\*\company Work}{\nofcharsws2365}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15933093 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3940363\charrsid1396368 ---==== }{
\b\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid3940363 Critter}{\b\lang1033\langfe1049\langnp1033\insrsid3940363\charrsid1396368  ====---
\par }{\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid1396368 
\par }{\lang1033\langfe1049\langnp1033\insrsid5973990\charrsid15410876 * - }{\lang1033\langfe1049\langnp1033\insrsid15410876 read only}{\lang1033\langfe1049\langnp1033\insrsid5973990\charrsid15410876 .}{\lang1033\langfe1049\langnp1033\insrsid15410876 
\par ** - only for Npc.}{\lang1033\langfe1049\langnp1033\insrsid15410876\charrsid15410876 
\par }{\lang1033\langfe1049\langnp1033\insrsid5973990\charrsid15410876 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1459872 {\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid6839252 *** }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264 Parameters}{
\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid16479264 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Id}{
\cf2\lang1033\langfe1049\langnp1033\insrsid5973990\charrsid6839252 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid6839252 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint8 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 BaseType}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 HexX}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 HexY}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 WorldX}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 WorldY}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint8 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Ori}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint8 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Cond}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint8 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 CondExt}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Flags}{\cf2\lang1033\langfe1049\langnp1033\insrsid5973990 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264 *** Primary}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Strenght
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Perception
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Endurance
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Charisma
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Intellect
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Agility
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Luck}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264 *** Secondary}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 MaxHp
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 MaxCond
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 ArmorClass
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 MeleeDamage
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 WeaponDamage
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 CarryWeight
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Sequence
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 HealingRrate
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 CriticalChance
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 MaxCritical
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 IngureAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 LaserAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 FireAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 PlasmaAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 ElectroAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 EmpAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 BlastAbsorb
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 IngureResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 LaserResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 FireResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 PlasmaResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 ElectroResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 EmpResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 BlastResist
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 RadiationResistance
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 PoisonResistance
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Age
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Gender
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Hp
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 PoisoningLevel
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 RadiationLevel
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 CurrentStandart}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16479264 {\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var0
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var1
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var2
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var3
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var4
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var5
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var6
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var7
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var8
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264\charrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 Var9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid5973990 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1459872 {\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid2637362 *** }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264 Skills}{
\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid16479264 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 SmallGuns
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 BigGuns
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 EnergyWeapons
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Unarmed
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 MeleeWeapons
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Throwing
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 FirstAid
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Doctor
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Sneak
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Lockpick
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Steal
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Traps
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Science
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Repair
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Speech
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Barter
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Gambling
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 Outdoorsman}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid5973990 
\par }{\lang1033\langfe1049\langnp1033\insrsid6305901\charrsid5973990 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1459872 {\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid2637362 *** }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid16479264 Methods}{
\b\cf1\lang1033\langfe1049\langnp1033\insrsid1459872\charrsid16479264 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 uint32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid1459872 G}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 etMap()
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 uint16 }{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid15933093 GetProtoMap()}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid14117231 IsFree()
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 int32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid14117231 IsBusy()
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 void }{\cf2\lang1033\langfe1049\langnp1033\insrsid14117231 Wait(}{\cf2\lang1033\langfe1049\langnp1033\insrsid13651138 uint32}{\cf2\lang1033\langfe1049\langnp1033\insrsid14117231  ms)
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 
\par uint32 ItemsCount()
\par uint32 ItemsWeight()
\par uint16 ItemsSize()
\par uint32 CountItem(uint16 pid)
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16016387 {\cf2\lang1033\langfe1049\langnp1033\insrsid16016387\charrsid16016387 int32 C
reateTimeEvent(int32 num, int8 month, int8 day, int8 hour, int8 minute, int32 loop_period,  string& module, string& func_name}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 )}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387\charrsid16016387 

\par int32 ChangeTimeEventA(int32 num, stri}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 ng& module, string& func_name)}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387\charrsid16016387 
\par int32 ChangeTimeEventB(int32 num, int8 month, int}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 8 day, int8 hour, int8 minute)
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387\charrsid16016387 int32 ChangeTimeEventC(int32 num, int32 loop_period}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 )}{\cf2\lang1033\langfe1049\langnp1033\insrsid16479264 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16657599\charrsid16657599 int32 EraseTimeEvent(int32 num)
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386 void SendParam(uint8 type, uint16 num)}{\cf2\lang1033\langfe1049\langnp1033\insrsid16016387 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386\charrsid15815386 void SendMessage(int32 num, int32 to)}{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386 
\par 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386\charrsid15815386 int32 MoveRandom()
\par int32 MoveToDir(uint8 direction)
\par int32 MoveToHex(uint16 hex_x, uint16 hex_y, uint8 ori)}{\cf2\lang1033\langfe1049\langnp1033\insrsid15410876 **}{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386 
\par 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid3677807\charrsid3677807 Object& AddItem(uint16 pid, uint32 count)
\par Object& AddItemHex(uint16 hx, uint16 hy, uint16 pid, uint32 count)}{\cf2\lang1033\langfe1049\langnp1033\insrsid3677807 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid3677807\charrsid3677807 int32 DeleteItem(uint16 pid, uint32 count)}{\cf2\lang1033\langfe1049\langnp1033\insrsid3677807 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid3677807\charrsid3677807 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386\charrsid15815386 vo}{\cf2\lang1033\langfe1049\langnp1033\insrsid3759558 id Say(uint8 how_say, string& text}{\cf2\lang1033\langfe1049\langnp1033\insrsid15815386\charrsid15815386 )}{
\cf2\lang1033\langfe1049\langnp1033\insrsid15815386 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252\charrsid6839252 void SetDir(uint8 dir)}{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid1396368\charrsid1396368 void Attack(Critter& }{\cf2\lang1033\langfe1049\langnp1033\insrsid14815597 who}{\cf2\lang1033\langfe1049\langnp1033\insrsid1396368\charrsid1396368 , uint32 min_hp)
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252\charrsid6839252 int32 IsKnownLoc(uint16 loc_pid)}{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid6839252\charrsid6839252 int32 SetKnownLoc(uint16 loc_pid)
\par }}