{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid742475\rsid930151
\rsid2637362\rsid3940363\rsid5973990\rsid13525679\rsid15933093}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cvet}{\operator cvet}{\creatim\yr2007\mo6\dy29\hr16\min11}{\revtim\yr2008\mo3\dy5\hr22\min33}{\version8}{\edmins23}{\nofpages1}
{\nofwords53}{\nofchars306}{\*\company Work}{\nofcharsws358}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15933093 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3940363\charrsid930151 ---==== }{\b\lang1033\langfe1049\langnp1033\insrsid930151 ProtoObject}{
\b\insrsid3940363\charrsid930151  ====---
\par }{\insrsid15933093\charrsid930151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2637362 {\insrsid2637362\charrsid742475 * - }{\insrsid2637362 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff.}{\insrsid2637362\charrsid5973990 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\insrsid5973990\charrsid930151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid930151 {\b\cf1\insrsid930151\charrsid742475 *** }{\b\cf1\insrsid930151\charrsid930151 \'ce\'e1\'f9\'e8\'e5}{\b\cf1\insrsid930151\charrsid742475  }{
\b\cf1\insrsid930151\charrsid930151 \'ef\'ee\'eb\'ff}{\b\cf1\insrsid930151\charrsid742475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2637362 {\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 Id}{\cf2\insrsid2637362 *}{\cf2\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362 P}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 roto}{\cf2\insrsid2637362 *}{\cf2\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par TimeWear
\par LastTick}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par BrokenInfo
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'c4\'ee\'f1\'f2\'f3\'ef}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 Accessory}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par Map}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par HexX}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par HexY}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par CritId}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par CritSlot}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par ContId}{\cf2\lang1033\langfe1049\langnp1033\insrsid13525679 *}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'ce\'f0\'f3\'e6\'e8\'e5}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'c0\'ec\'ec\'f3\'ed\'e8\'f6\'e8\'ff}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'d0\'e0\'e7\'ed\'ee\'e5}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid742475 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid742475 {\b\cf1\insrsid742475\charrsid742475 *** }{\b\cf1\insrsid742475 \'d0\'e0\'e7\'ed\'ee\'e5}{\b\cf1\insrsid742475\charrsid742475 2
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 uint}{\cf2\insrsid742475\charrsid742475 32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 m}{\cf2\insrsid742475\charrsid742475 2_}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 Val}{
\cf2\insrsid742475\charrsid742475 1}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 
\par uint}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 m}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 2_}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 Val2}{
\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 uint}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 32 }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 m}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 2_}{
\cf2\lang1033\langfe1049\langnp1033\insrsid742475 Val3}{\cf2\lang1033\langfe1049\langnp1033\insrsid742475\charrsid742475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2637362 {\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid742475 
\par }{\b\cf1\insrsid2637362\charrsid742475 *** }{\b\cf1\insrsid2637362 \'ca\'eb\'fe\'f7}{\b\cf1\insrsid2637362\charrsid742475 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'c4\'e2\'e5\'f0\'fc}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid742475 k_}{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 DoorId
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'d5\'e5\'ea\'f1}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\insrsid2637362 
\par }{\cf2\insrsid2637362\charrsid2637362 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 *** }{\b\cf1\insrsid2637362 \'cc\'e5\'f2\'ee\'e4\'fb}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 GetType()
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 {\cf2\lang1033\langfe1049\langnp1033\insrsid2637362\charrsid2637362 GetProtoId()}{\cf2\insrsid15933093\charrsid2637362 
\par }}