{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid930151\rsid3353983
\rsid3940363\rsid5973990\rsid8002702\rsid9579613\rsid15933093}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cvet}{\operator Cvet}{\creatim\yr2007\mo6\dy29\hr16\min11}{\revtim\yr2007\mo7\dy1\hr4\min10}{\version8}{\edmins18}{\nofpages3}
{\nofwords198}{\nofchars1131}{\*\company Work}{\nofcharsws1327}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15933093 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933093 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3940363\charrsid930151 ---==== }{\b\lang1033\langfe1049\langnp1033\insrsid930151 ProtoObject}{
\b\insrsid3940363\charrsid930151  ====---
\par }{\insrsid15933093\charrsid930151 
\par }{\insrsid930151 \'c2\'f1\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff.}{\insrsid5973990\charrsid5973990 
\par }{\insrsid5973990\charrsid930151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid930151 {\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'ce\'e1\'f9\'e8\'e5}{
\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983  }{\b\cf1\insrsid930151\charrsid930151 \'ef\'ee\'eb\'ff}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 NameId
\par InfoId
\par InfoExtId
\par TimeShow
\par TimeHide
\par DistanceLight
\par IntensityLight
\par Passed
\par Raked
\par Transparent
\par CanUse
\par CanPickUp
\par CanUseOnSmth
\par Hidden
\par Weight
\par Size
\par TwoHands
\par PicMap
\par PicInv
\par Sound
\par LiveTime
\par Cost
\par Material
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'c1\'f0\'ee\'ed\'ff}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 TypeMale
\par TypeMaleExt
\par TypeFemale
\par TypeFemaleExt
\par TimeMove
\par TimeRun
\par AC
\par DrNormal
\par DrLaser
\par DrFire
\par DrPlasma
\par DrElectro
\par DrEmp
\par DrExplode
\par DtNormal
\par DtLaser
\par DtFire
\par DtPlasma
\par DtElectro
\par DtEmp
\par DtExplode
\par ArmPerk
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 ContSize
\par ContFlags
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'cd\'e0\'f0\'ea\'ee\'f2\'e8\'ea}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 Stat1
\par Stat2
\par Stat3
\par Amount1Stat1
\par Amount1Stat2
\par Amount1Stat3
\par Duration1
\par Amount2Stat1
\par Amount2Stat2
\par Amount2Stat3
\par Duration2
\par Amount3Stat1
\par Amount3Stat2
\par Amount3Stat3
\par AddictionRate
\par WEffect
\par WOnset
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'ce\'f0\'f3\'e6\'e8\'e5}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 WeapAnim
\par TimeActiv
\par TimeUnactiv
\par VolumeHolder
\par Caliber
\par VolumeHolderExt
\par CaliberExt
\par CriticalFailture
\par CountAttack
\par paSkill
\par paDmgType
\par paNumHolder
\par paTextPic
\par paDmgMin
\par paDmgMax
\par paMaxDist
\par paEffDist
\par paAnim
\par paTime
\par paAim
\par paRound
\par paRemoveWeap
\par paSound
\par saSkill
\par saDmgType
\par saNumHolder
\par saTextPic
\par saDmgMin
\par saDmgMax
\par saMaxDist
\par saEffDist
\par saAnim
\par saTime
\par saAim
\par saRound
\par saRemoveWeap
\par saSound
\par taSkill
\par taDmgType
\par taNumHolder
\par taTextPic
\par taDmgMin
\par taDmgMax
\par taMaxDist
\par taEffDist
\par taAnim
\par taTime
\par taAim
\par taRound
\par taRemoveWeap
\par taSound
\par 
\par }{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 *** }{\b\cf1\insrsid930151\charrsid930151 \'c0\'ec\'ec\'f3\'ed\'e8\'f6\'e8\'ff}{\b\cf1\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 StartCount
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid9579613\charrsid9579613 AmmoCaliber}{\cf2\lang1033\langfe1049\langnp1033\insrsid9579613 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid930151 AcMod
\par DrMod
\par DmgMult
\par DmgDiv}{\cf2\lang1033\langfe1049\langnp1033\insrsid930151\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid930151 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid8002702\charrsid3353983 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3353983 {\b\cf1\lang1033\langfe1049\langnp1033\insrsid3353983\charrsid3353983 *** }{\b\cf1\insrsid3353983 \'cc\'e5\'f2\'ee\'e4\'fb}{
\b\cf1\lang1033\langfe1049\langnp1033\insrsid3353983\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid3353983\charrsid3353983 GetType}{\cf2\lang1033\langfe1049\langnp1033\insrsid3353983 ()}{\cf2\lang1033\langfe1049\langnp1033\insrsid3353983\charrsid3353983 
\par }{\cf2\lang1033\langfe1049\langnp1033\insrsid3353983 GetProtoId()}{\cf2\lang1033\langfe1049\langnp1033\insrsid15933093\charrsid3353983 
\par }}