{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid524650\rsid596170\rsid1075048\rsid2178593\rsid4932057\rsid9437418\rsid9904360\rsid10105149\rsid10432389\rsid16139377}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cvet}{\operator cvet}{\creatim\yr2007\mo6\dy30\hr2\min8}
{\revtim\yr2008\mo3\dy5\hr22\min53}{\version11}{\edmins12}{\nofpages1}{\nofwords121}{\nofchars690}{\*\company Work}{\nofcharsws810}{\vern24689}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9904360 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1075048 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs20\insrsid1075048\charrsid1075048 //===================================================================
\par }{\b\f36\fs20\insrsid1075048 * - \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff.
\par }{\b\f36\fs20\insrsid1075048\charrsid1075048 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint}{\b\f36\fs20\cf1\insrsid1075048\charrsid9437418 16}{\b\f36\fs20\cf17\insrsid1075048\charrsid9437418  }{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameYear}{\b\f36\fs20\cf17\insrsid1075048 *}{\b\f36\fs20\cf17\insrsid1075048\charrsid1075048 
\par }{\f36\fs20\cf1\insrsid1075048\charrsid1075048 \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'e3\'ee\'e4.
\par }{\b\f36\fs20\cf17\insrsid1075048\charrsid1075048 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint}{\b\f36\fs20\cf1\insrsid1075048\charrsid9437418 8}{\b\f36\fs20\cf17\insrsid1075048\charrsid9437418  }{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameMonth}{\b\f36\fs20\cf17\insrsid1075048\charrsid9437418 *
\par }{\f36\fs20\cf1\insrsid1075048\charrsid1075048 \'d2\'e5\'ea\'f3\'f9\'e8\'e9 }{\f36\fs20\cf1\insrsid1075048 \'ec\'e5\'f1\'ff\'f6}{\f36\fs20\cf1\insrsid1075048\charrsid1075048 .
\par }{\b\f36\fs20\cf17\insrsid1075048\charrsid9437418 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint8}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048  }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameDay*}{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048 
\par }{\f36\fs20\cf1\insrsid1075048\charrsid1075048 \'d2\'e5\'ea\'f3\'f9\'e8\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid9437418  }{\f36\fs20\cf1\insrsid1075048 \'e4\'e5\'ed\'fc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid9437418 .
\par }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint8}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048  }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameHour*}{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048 
\par }{\f36\fs20\cf1\insrsid1075048\charrsid1075048 \'d2\'e5\'ea\'f3\'f9\'e8\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{\f36\fs20\cf1\insrsid1075048 \'f7\'e0\'f1}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 .
\par }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 8}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameMinute}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 *
\par }{\f36\fs20\cf1\insrsid1075048 \'d2\'e5\'ea\'f3\'f9\'e0\'ff}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{\f36\fs20\cf1\insrsid1075048 \'ec\'e8\'ed\'f3\'f2\'e0}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 .
\par }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 uint}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 8}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{
\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid1075048 GameTimeMultiplier}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 *
\par }{\f36\fs20\cf1\insrsid1075048 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{\f36\fs20\cf1\insrsid1075048 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650  }{\f36\fs20\cf1\insrsid1075048 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1075048\charrsid524650 .
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid524650 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid10432389 uint32}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid10432389  }{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid10432389 
GameForceDialog}{\b\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid10432389 
\par }{\f36\fs20\cf1\insrsid10432389\charrsid10432389 \'cf\'e5\'f0\'e5\'f5\'ee\'e4}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid524650  }{\f36\fs20\cf1\insrsid10432389\charrsid10432389 \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10432389\charrsid524650 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid596170 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1075048 
\par //===================================================================
\par 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170 void}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170\charrsid596170  }{\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid596170\charrsid4932057 Log}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170\charrsid596170 (}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170 string}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170\charrsid596170  &}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid524650 text}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170\charrsid596170 )}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170\charrsid596170 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid596170 int}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170  }{\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid596170\charrsid4932057 Random}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170 (int minimum, int maximum)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid596170 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9437418 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9437418 //===================================================================
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9437418\charrsid596170 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 void}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid596170  }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 Log}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid596170 (}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 string}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid596170  &}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid524650 text}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid596170 )}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid596170 
\par }{\i\f36\fs20\insrsid9904360 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\i\f36\fs20\insrsid9904360\charrsid524650 :}{\f36\fs20\insrsid9904360\charrsid524650 
\par \tab }{\f36\fs20\insrsid9904360 \'c2\'fb\'e2\'ee\'e4\'e8\'f2}{\f36\fs20\insrsid9904360\charrsid10105149  }{\f36\fs20\insrsid9904360 \'e7\'e0\'ef\'e8\'f1\'fc}{\f36\fs20\insrsid9904360\charrsid10105149  }{\f36\fs20\insrsid9904360 \'e2}{
\f36\fs20\insrsid9904360\charrsid10105149  }{\f36\fs20\insrsid9904360 \'eb\'ee\'e3}{\f36\fs20\insrsid9904360\charrsid10105149  (}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 FOss}{\f1\fs20\insrsid9904360\charrsid10105149 .}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 log}{\f36\fs20\insrsid596170\charrsid10105149 ).}{\f36\fs20\insrsid9904360\charrsid10105149 
\par }{\i\f36\fs20\insrsid9904360 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5}{\i\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid9904360  }{\i\f36\fs20\insrsid9904360 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{
\i\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid9904360 :}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid9904360 
\par \tab }{\f36\fs20\insrsid9904360 \'cd\'e5\'f2}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid9904360 .
\par 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 int}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360  Random(int minimum, int maximum)}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360 
\par }{\i\f36\fs20\insrsid9904360 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f36\fs20\insrsid9904360 
\par \tab \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.}{\f36\fs20\insrsid9904360\charrsid10105149 
\par }{\i\f36\fs20\insrsid9904360 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5:}{\f36\fs20\insrsid9904360 
\par \tab \'d0\'e0\'ed\'e4\'ee\'ec \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'ee\'ec\'e0, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee.}{\f36\fs20\insrsid9904360\charrsid9437418 
\par }}