{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Courier New CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f399\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f402\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f403\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f404\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f405\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f406\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f407\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}
{\f409\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f412\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f413\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f414\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f415\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f416\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f417\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid422804\rsid1459872
\rsid1916221\rsid2637362\rsid2753347\rsid3940363\rsid4012938\rsid4137121\rsid5973990\rsid6305901\rsid6620364\rsid6842304\rsid8346872\rsid8520088\rsid9854179\rsid14117231\rsid14223471\rsid14748307\rsid15933093}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author Cvet}{\operator cvet}{\creatim\yr2007\mo6\dy29\hr16\min11}{\revtim\yr2008\mo3\dy4\hr14\min38}{\version18}{\edmins38}{\nofpages2}{\nofwords317}{\nofchars1807}{\*\company Work}{\nofcharsws2120}{\vern24689}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15933093 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid422804 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid422804\charrsid14223471 \'c7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1
\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}{\b\insrsid14117231\charrsid8520088 
\par }{\b\insrsid14223471\charrsid8520088 
\par }{\b\insrsid14223471 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'fd\'f2\'ee \'f1\'e0\'ec \'ed\'ef\'f6}{\b\insrsid8346872\charrsid6842304  }{\b\insrsid8346872 \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e0\'f1
\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff}{\b\insrsid14223471 .}{\b\insrsid14223471\charrsid14223471 
\par }{\insrsid422804 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14223471 {\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid2753347 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid2753347  init(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid2753347 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid2753347 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid2753347 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid2753347 int}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid2753347  first_time}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid2753347 )
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ef\'f6.}{\f36\fs20\cf1\insrsid14223471\charrsid6620364 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid2753347 first}{\f36\fs20\cf1\insrsid2753347\charrsid6620364  \endash  0: }{\f36\fs20\cf1\insrsid2753347 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0, 1: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{
\f36\fs20\cf1\insrsid2753347\charrsid2753347 
\par }{\f37\fs17\insrsid14223471\charrsid14223471 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 dead}{
\f36\fs20\cf1\insrsid14223471\charrsid8520088 (}{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\insrsid14223471\charrsid8520088 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\insrsid14223471\charrsid8520088 )
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\insrsid14223471 \'ef\'f0\'e8}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\insrsid14223471 \'f1
\'ec\'e5\'f0\'f2\'e8}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\insrsid14223471 \'ed\'ef\'f6}{\f36\fs20\cf1\insrsid14223471\charrsid8520088 .
\par }{\f37\fs17\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 idle}{
\f36\fs20\cf1\insrsid14223471\charrsid8520088 (}{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\insrsid14223471\charrsid8520088 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\insrsid14223471\charrsid8520088 )
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff}{\f36\fs20\cf1\insrsid14223471\charrsid6620364  }{\f36\fs20\cf1\insrsid14223471 \'ea\'ee\'e3\'e4\'e0}{\f36\fs20\cf1\insrsid14223471\charrsid6620364  }{
\f36\fs20\cf1\insrsid14223471 \'ea\'f0\'e8\'f2\'f2\'e5\'f0}{\f36\fs20\cf1\insrsid14223471\charrsid6620364  }{\f36\fs20\cf1\insrsid14223471 \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed}{\f36\fs20\cf1\insrsid14223471\charrsid6620364 .
\par }{\f37\fs17\insrsid14223471\charrsid6620364 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_add_critter(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 & crit}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 )}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ee\'e1\'e7\'ee\'f0\'e0 \'ed\'ef\'f6 \'ef\'ee\'ff\'e2\'eb\'f1\'ff \'ea\'f0\'e8\'f2\'f2\'e5\'f0.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 crit \endash  }{\f36\fs20\cf1\insrsid14223471 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'e9\'f1\'ff}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088  }{
\f36\fs20\cf1\insrsid14223471 \'ea\'f0\'e8\'f2\'f2\'e5\'f0}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 .
\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_remove_critter(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & crit)}
{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ee\'e1\'e7\'ee\'f0\'e0 \'ed\'ef\'f6 \'e8\'f1\'f7\'e5\'e7\'e5\'f2 \'ea\'f0\'e8\'f2\'f2\'e5\'f0.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 crit \endash  }{\f36\fs20\cf1\insrsid14223471 \'e8\'f1\'f7\'e5\'e7\'ed\'f3\'e2\'f8\'e8\'e8\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088  }{
\f36\fs20\cf1\insrsid14223471 \'ea\'f0\'e8\'f2\'f2\'e5\'f0}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 .
\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_load_map(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 )}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'f1\'e0\'e4\'ea\'e5 \'ed\'ef\'f6 \'ed\'e0 \'ea\'e0\'f0\'f2\'f3.}{\f36\fs20\cf1\insrsid14223471\charrsid14223471 
\par }{\f37\fs17\insrsid14223471\charrsid14223471 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_add_object_on_map(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ed\'ef\'f6 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f2\'e5\'ec.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 obj \endash  }{\f36\fs20\cf1\insrsid14223471 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'e9\'f1\'ff}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088  }{
\f36\fs20\cf1\insrsid14223471 \'e8\'f2\'e5\'ec}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 .
\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_change_object_on_map(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ed\'ef\'f6 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e8\'f2\'e5\'ec.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'e2\'e5\'f0\'e8 \endash  \'ee\'f2\'ea\'f0\'fb\'f2\'fb}{\f36\fs20\cf1\insrsid14223471\charrsid14223471 /}{\f36\fs20\cf1\insrsid14223471 \'e7\'e0\'ea\'f0\'fb\'f2\'fb.}{\f36\fs20\cf1\insrsid14223471\charrsid14223471 

\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 obj}{\f36\fs20\cf1\insrsid14223471\charrsid14223471  \endash  }{\f36\fs20\cf1\insrsid14223471 \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'e8\'f2\'e5\'ec.}{
\f36\fs20\cf1\insrsid14223471\charrsid14223471 
\par }{\f37\fs17\insrsid14223471\charrsid14223471 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_remove_object_}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 from}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 _map(}{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}
{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ed\'ef\'f6 \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e8\'f2\'e5\'ec.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 obj \endash  }{\f36\fs20\cf1\insrsid14223471 \'e8\'f1\'f7\'e5\'e7\'ed\'f3\'e2\'f8\'e8\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088  }{
\f36\fs20\cf1\insrsid14223471 \'e8\'f2\'e5\'ec}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 .
\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_add_object(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf1\insrsid14223471 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ef\'f6 \'e8\'f2\'e5\'ec\'e0.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 obj }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221 \endash }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471  }{\f36\fs20\cf1\insrsid1916221 \'e4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'ed\'fb\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088  }{\f36\fs20\cf1\insrsid1916221 \'e8\'f2\'e5\'ec}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088 .}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_remove_object(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1916221 {\f36\fs20\cf1\insrsid1916221 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'f7\'e5\'e7\'e0\'ed\'e8\'e8 \'ed\'ef\'f6 \'e8\'f2\'e5\'ec\'e0.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14223471 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221 obj \endash }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088  }{\f36\fs20\cf1\insrsid1916221 
\'e8\'f1\'f7\'e5\'e7\'ed\'f3\'e2\'f8\'e8\'e9}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088  }{\f36\fs20\cf1\insrsid1916221 \'e8\'f2\'e5\'ec}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088 .

\par }{\f37\fs17\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_wear_object(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 Object}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & obj)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1916221 {\f36\fs20\cf1\insrsid1916221 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'ed\'ee\'f1\'e5 \'e8\'f2\'e5\'ec\'e0 \'f3 \'ed\'ef\'f6.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14223471 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221 obj}{\f36\fs20\cf1\insrsid1916221\charrsid1916221  \endash }{\f36\fs20\cf1\insrsid1916221  \'e8\'f2\'e5\'ec \'f1 \'ed\'ee
\'e2\'fb\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'e8\'e7\'ed\'ee\'f1\'e0.}{\f36\fs20\cf1\insrsid1916221\charrsid1916221 
\par }{\f37\fs17\insrsid14223471\charrsid1916221 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\insrsid14223471\charrsid8520088  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 on}{
\f36\fs20\cf1\insrsid14223471\charrsid8520088 _}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 global}{\f36\fs20\cf1\insrsid14223471\charrsid8520088 _}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 info}{\f36\fs20\cf1\insrsid14223471 
\par }{\f36\fs20\cf1\insrsid1916221 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'e8\'ed\'f4\'fb \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5.}{
\f36\fs20\cf1\insrsid1916221\charrsid1916221 
\par }{\f37\fs17\insrsid14223471\charrsid1916221 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  on_param(}{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 
Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471 npc}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 , }{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 uint}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  type, }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471 uint}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid14223471  value)}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14223471\charrsid8520088 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1916221 {\f36\fs20\cf1\insrsid1916221 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f3 \'ed\'ef\'f6 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0.

\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221 type}{\f36\fs20\cf1\insrsid1916221\charrsid1916221  \endash }{\f36\fs20\cf1\insrsid1916221  \'f2\'e8\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 (\'f1\'f2\'e0\'f2, \'f1\'ea\'e8\'eb\'eb, \'ef\'e5
\'f0\'ea).}{\f36\fs20\cf1\insrsid1916221\charrsid1916221 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6842304 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221 value}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088  \endash  }{\f36\fs20\cf1\insrsid1916221 
\'ed\'ee\'e2\'ee\'e5}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088  }{\f36\fs20\cf1\insrsid1916221 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1916221\charrsid8520088 .}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6842304 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14748307 {\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 void}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307  on_attack(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 & npc, }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 
Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 & attacker)\{\}}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307 
\par }{\f36\fs20\cf1\insrsid14748307 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ed\'ef\'f6 \'e0\'f2\'e0\'ea\'f3\'fe\'f2.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307 attacker}{\f36\fs20\cf1\insrsid14748307\charrsid14748307  }{\f36\fs20\cf1\insrsid14748307 \endash }{\f36\fs20\cf1\insrsid14748307\charrsid14748307  }{\f36\fs20\cf1\insrsid14748307 \'e0\'f2\'e0
\'ea\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'e8\'f2\'f2\'e5\'f0.}{\f36\fs20\cf1\insrsid14748307\charrsid14748307 
\par }{\f36\fs20\insrsid14748307\charrsid14748307 
\par }{\f2\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 void}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 on_steal(}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 & npc, }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 
Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 & thief, }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307 int}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid14748307  steal)\{\}}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307\charrsid2753347 
\par }{\f36\fs20\cf1\insrsid14748307 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ed\'ef\'f6 \'e2\'ee\'f0\'f3\'fe\'f2.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307 thief}{\f36\fs20\cf1\insrsid14748307\charrsid2753347  \endash  }{\f36\fs20\cf1\insrsid14748307 \'e2\'ee\'f0\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'e8\'f2\'f2\'e5\'f0.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14748307 steal}{\f36\fs20\cf1\insrsid14748307\charrsid2753347  \endash  0}{\f36\fs20\cf1\insrsid4012938\charrsid6620364 :}{\f36\fs20\cf1\insrsid14748307\charrsid2753347  }{
\f36\fs20\cf1\insrsid14748307 \'e2\'ee\'f0\'ee\'e2\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'eb\'ee\'f1\'fc, 1}{\f36\fs20\cf1\insrsid4012938\charrsid6620364 :}{\f36\fs20\cf1\insrsid14748307  \'e2\'ee\'f0\'ee\'e2\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f8\'eb
\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'ee.}{\f36\fs20\cf1\insrsid14748307\charrsid6620364 
\par }{\f36\fs20\cf1\insrsid6620364\charrsid6620364 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6620364 {\f2\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 void}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307  }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 on_}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364 message}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 (}{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 & npc, }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 
Critter}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 & }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364 cr}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 , }{
\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 int}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364 num}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid14748307 )\{\}}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364\charrsid2753347 
\par }{\f36\fs20\cf1\insrsid6620364 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ea \'ed\'ef\'f6 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364 cr}{\f36\fs20\cf1\insrsid6620364\charrsid2753347  \endash  }{\f36\fs20\cf1\insrsid6620364 \'ea\'f0\'e8\'f2\'f2\'e5\'f0}{\f36\fs20\cf1\insrsid6620364\charrsid6620364  }{
\f36\fs20\cf1\insrsid6620364 \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6620364 num \endash  }{\f36\fs20\cf1\insrsid6620364 \'ed\'ee\'ec\'e5\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.}{\insrsid6620364\charrsid6620364 
\par }}