{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f74\froman\fcharset0\fprq2 Times New Roman;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}
{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f84\fswiss\fcharset0\fprq2 Arial;}{\f82\fswiss\fcharset238\fprq2 Arial CE;}{\f85\fswiss\fcharset161\fprq2 Arial Greek;}
{\f86\fswiss\fcharset162\fprq2 Arial Tur;}{\f87\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f88\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f89\fswiss\fcharset186\fprq2 Arial Baltic;}{\f90\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f434\fswiss\fcharset0\fprq2 Arial CYR;}{\f432\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f435\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f436\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f437\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f438\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f439\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f440\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12006332 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid4469609\rsid8532785\rsid9904360\rsid12006332\rsid13582065\rsid14773645}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cvet}{\operator Cvet}{\creatim\yr2007\mo6\dy30\hr2\min8}{\revtim\yr2007\mo7\dy1\hr5\min13}{\version6}
{\edmins21}{\nofpages1}{\nofwords92}{\nofchars529}{\*\company Work}{\nofcharsws620}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9904360 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12006332 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs20\insrsid12006332 \'d2\'e8\'ef}{\b\f36\fs20\insrsid14773645 \'fb \'e4\'e0\'ed\'ed\'fb
\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5.}{\b\f36\fs20\insrsid12006332 
\par }{\b\f36\fs20\insrsid14773645 
\par \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8:
\par }{\f1\fs20\cf1\insrsid13582065\charrsid13582065 - }{\f1\fs20\cf1\insrsid13582065 \'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee }{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13582065 int}{\f1\fs20\cf1\insrsid13582065\charrsid13582065  }{\f1\fs20\cf1\insrsid13582065 \'e8 }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13582065 uint}{
\f1\fs20\cf1\insrsid8532785\charrsid8532785  }{\f1\fs20\cf1\insrsid8532785 \'e4\'eb\'ff \'f1\'e2\'ee\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'f2.\'ea. }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8532785 AngelScript}{
\f1\fs20\cf1\insrsid8532785\charrsid8532785  }{\f1\fs20\cf1\insrsid8532785 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'ee\'e4 \'ed\'e8\'f5.}{\f1\fs20\cf1\insrsid13582065\charrsid8532785 
\par }{\b\f36\fs20\insrsid14773645\charrsid13582065 
\par }{\b\f36\fs20\insrsid14773645 \'c7\'ed\'e0\'ea\'ee\'e2\'fb\'e5}{\b\f36\fs20\insrsid8532785\charrsid8532785  }{\b\f36\fs20\insrsid8532785 \'f6\'e5\'eb\'fb\'e5}{\b\f36\fs20\insrsid14773645 :
\par }{\b\f36\fs20\insrsid14773645\charrsid8532785 1 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2}{\b\f36\fs20\insrsid14773645\charrsid8532785  (-128 \'85 128):}{\b\f36\fs20\insrsid14773645\charrsid14773645 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int}{\f36\fs20\insrsid14773645\charrsid8532785 8}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid8532785 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14773645 {\b\f36\fs20\insrsid14773645\charrsid8532785 2 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2\'e0}{\b\f36\fs20\insrsid14773645\charrsid8532785  (-}{
\b\f36\fs20\insrsid14773645\charrsid8532785 32,768 }{\b\f36\fs20\insrsid14773645\charrsid8532785 \'85 }{\b\f36\fs20\insrsid14773645\charrsid8532785 32,767}{\b\f36\fs20\insrsid14773645\charrsid8532785 ):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12006332 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int}{\f36\fs20\insrsid14773645\charrsid8532785 16}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid8532785 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14773645 {\b\f36\fs20\insrsid14773645\charrsid8532785 4 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2\'e0}{\b\f36\fs20\insrsid14773645\charrsid8532785  (-}{
\b\f36\fs20\insrsid14773645\charrsid8532785 2,147,483,648 }{\b\f36\fs20\insrsid14773645\charrsid8532785 \'85 }{\b\f36\fs20\insrsid14773645\charrsid8532785 2,147,483,647}{\b\f36\fs20\insrsid14773645\charrsid8532785 ):
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12006332 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int32}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13582065\charrsid13582065 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14773645 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 8 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  (-}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 9,223,372,036,854,775,808 }{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 \'85 }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 9,223,372,036,854,775,807}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12006332 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int64
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 
\par }{\b\f36\fs20\insrsid14773645 \'c1\'e5\'e7\'e7\'ed\'e0\'ea\'ee\'e2\'fb\'e5}{\b\f36\fs20\insrsid8532785  \'f6\'e5\'eb\'fb\'e5}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14773645 {\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 1 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  (}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 0 }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 \'85 }{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 255}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ):
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 uint8}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid8532785 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 2 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2\'e0}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  (}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 0}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 \'85 }{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 65}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ,}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 535}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ):
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 u}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int16}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid8532785 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 4 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2\'e0}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  (0}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 \'85 }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 4,294,967,295}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ):}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 u}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 u}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int32}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid8532785 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 8 }{\b\f36\fs20\insrsid14773645\charrsid14773645 \'e1\'e0\'e9\'f2}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  (0}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645  }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 \'85 }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 
18,446,744,073,709,551,615}{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 ):
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645 u}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14773645\charrsid14773645 int64
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12006332 {\f36\fs20\insrsid14773645 
\par }{\b\f36\fs20\insrsid8532785 \'c4\'eb\'ff \'f7\'e8\'f1\'e5\'eb \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9:
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8532785 float (-/+3.402823466e38)
\par double (-/+1.7976931348623158e+308)
\par 
\par }{\b\f36\fs20\insrsid8532785\charrsid8532785 \'c4\'f0\'f3\'e3\'e8\'e5:
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8532785 void}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9904360\charrsid8532785 
\par }}