{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12006332 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid2121510\rsid5058082\rsid9904360\rsid11477037\rsid12006332}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cvet}{\operator Cvet}{\creatim\yr2007\mo6\dy30\hr2\min8}{\revtim\yr2007\mo7\dy2\hr1\min44}{\version6}{\edmins9}{\nofpages1}
{\nofwords13}{\nofchars75}{\*\company Work}{\nofcharsws87}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9904360 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5058082 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs20\insrsid5058082\charrsid11477037 \'cf\'e0\'ec\'ff\'f2\'ea\'e8 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'e8\'ea\'e0\'ec:}{
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5058082 
\par }{\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11477037\charrsid11477037 
\par }{\f36\fs20\cf17\insrsid2121510\charrsid11477037 - \'ed\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'ec\'e5\'ed\'ed\'fb\'f5 (\lquote }{
\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid2121510\charrsid11477037 Hp}{\f36\fs20\cf17\insrsid2121510\charrsid11477037 \rquote  \'ed\'e5 \'f0\'e0\'e2\'ed\'ee \lquote }{
\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid2121510\charrsid11477037 hp}{\f36\fs20\cf17\insrsid2121510\charrsid11477037 \rquote )}{\f36\fs20\cf17\insrsid11477037\charrsid11477037 ;}{\f36\fs20\cf17\insrsid2121510\charrsid11477037 
\par }}