// FOS Client Mapper Sort -9

// Messages types in message boxes
#define FOMB_GAME          (0)
#define FOMB_TALK          (1)
#define FOMB_COMBAT_RESULT (2)
#define FOMB_VIEW          (3)
#define FOMB_ALL           (10)

// Fonts
#define FONT_DEFAULT (0)

// Font flags
#define FT_NOBREAK       (0x0001)
#define FT_NOBREAK_LINE  (0x0002)
#define FT_CENTERX       (0x0004)
#define FT_CENTERY       (0x0008)
#define FT_CENTERXY      (0x000C)
#define FT_CENTERR       (0x0010)
#define FT_BOTTOM        (0x0020)
#define FT_UPPER         (0x0040)
#define FT_NO_COLORIZE   (0x0080)
#define FT_ALIGN         (0x0100)
#define FT_BORDERED      (0x0200)
#define FT_SKIPLINES     #(l)(0x0400 |((l) << 16))
#define FT_SKIPLINES_END #(l)(0x0800 |((l) << 16))

// Client screen types
#define IS_CLIENT_MAIN_SCREEN         #(s)((s) >= CLIENT_MAIN_SCREEN_LOGIN &&(s) <= CLIENT_MAIN_SCREEN_WAIT)
#define CLIENT_SCREEN_NONE            (0)
#define CLIENT_SCREEN_CURSOR          (-1)
#define CLIENT_MAIN_SCREEN_LOGIN      (1)
#define CLIENT_MAIN_SCREEN_GAME       (2)
#define CLIENT_MAIN_SCREEN_GLOBAL_MAP (3)
#define CLIENT_MAIN_SCREEN_WAIT       (4)
#define CLIENT_SCREEN_DIALOG          (6)
#define CLIENT_SCREEN_TOWN_VIEW       (9)

// Draw primitive types
#define DRAW_PRIMITIVE_POINTLIST     (0)
#define DRAW_PRIMITIVE_LINELIST      (1)
#define DRAW_PRIMITIVE_LINESTRIP     (2)
#define DRAW_PRIMITIVE_TRIANGLELIST  (3)
#define DRAW_PRIMITIVE_TRIANGLESTRIP (4)

// Anchor styles
#define ANCHOR_NONE   (0x0)
#define ANCHOR_LEFT   (0x1)
#define ANCHOR_RIGHT  (0x2)
#define ANCHOR_TOP    (0x4)
#define ANCHOR_BOTTOM (0x8)

// Dock styles
#define DOCK_NONE   (0)
#define DOCK_LEFT   (1)
#define DOCK_RIGHT  (2)
#define DOCK_TOP    (3)
#define DOCK_BOTTOM (4)
#define DOCK_FILL   (5)
