// FOS Common Sort -6

#define COLOR_RGB            #(r, g, b)(uint((0xFF << 24) |(((r) & 0xFF) << 16) |(((g) & 0xFF) << 8) |((b) & 0xFF)))
#define COLOR_ARGB           #(a, r, g, b)(uint((((a) & 0xFF) << 24) |(((r) & 0xFF) << 16) |(((g) & 0xFF) << 8) |((b) & 0xFF)))
#define COLOR_LIGHT3         #(x, y)((x) <(y) ?(x) : (y))
#define COLOR_LIGHT2         #(color, light, offs)(COLOR_LIGHT3((((color)>>(offs)) & 0xFF) +(light), 255) <<(offs))
#define COLOR_LIGHT          #(color, light)(COLOR_LIGHT2(color, light, 16) | COLOR_LIGHT2(color, light, 8) | COLOR_LIGHT2(color, light, 0) |((color) & 0xFF000000))
#define COLOR_SET_ALPHA      #(color, alpha)(((color) & 0xFFFFFF) |(((alpha) & 0xFF) << 24))

#define COLOR_IFACE          COLOR_RGB(128, 128, 128)
#define COLOR_TEXT           COLOR_RGB(80, 255, 0)    // Default text color
#define COLOR_TEXT_FOCUSED   COLOR_RGB(20, 190, 20)   // Default focused text color
#define COLOR_CRITTER_NAME   COLOR_RGB(193, 193, 205) // Default critter nickname color
#define COLOR_CONTOUR_RED    COLOR_RGB(170, 20, 20)
#define COLOR_CONTOUR_YELLOW COLOR_RGB(170, 170, 20)
#define COLOR_CONTOUR_GREEN  COLOR_RGB(20, 170, 20)
#define COLOR_LGRAY          COLOR_RGB(191, 191, 191)
#define COLOR_GRAY           COLOR_RGB(147, 147, 147)
#define COLOR_WHITE          COLOR_RGB(255, 255, 255)
#define COLOR_RED            COLOR_RGB(220, 20, 20)
#define COLOR_DRED           COLOR_RGB(190, 20, 20)
#define COLOR_DDRED          COLOR_RGB(122, 20, 20)
#define COLOR_LRED           COLOR_RGB(255, 20, 20)
#define COLOR_BLUE           COLOR_RGB(20, 20, 220)
#define COLOR_DBLUE          COLOR_RGB(20, 20, 190)
#define COLOR_LBLUE          COLOR_RGB(20, 20, 255)
#define COLOR_GREEN          COLOR_RGB(20, 220, 20)
#define COLOR_DGREEN         COLOR_RGB(20, 190, 20)
#define COLOR_DDGREEN        COLOR_RGB(20, 122, 20)
#define COLOR_LGREEN         COLOR_RGB(20, 255, 20)
#define COLOR_BLACK          COLOR_RGB(20, 20, 20)
#define COLOR_SBLACK         COLOR_RGB(36, 36, 36)
#define COLOR_DARK           COLOR_RGB(68, 68, 68)
#define COLOR_GREEN_RED      COLOR_RGB(20, 220, 220)
#define COLOR_SAND           COLOR_RGB(163, 131, 20)
#define COLOR_LEMON          COLOR_RGB(255, 255, 20)
