// FOS Common Sort -6

#define COLOR_RGB               # ( r, g, b )( uint( ( 0xFF << 24 ) | ( ( ( r ) & 0xFF ) << 16 ) | ( ( ( g ) & 0xFF ) << 8 ) | ( ( b ) & 0xFF ) ) )
#define COLOR_ARGB              # ( a, r, g, b )( uint( ( ( ( a ) & 0xFF ) << 24 ) | ( ( ( r ) & 0xFF ) << 16 ) | ( ( ( g ) & 0xFF ) << 8 ) | ( ( b ) & 0xFF ) ) )
#define COLOR_LIGHT3            # ( x, y )( ( x ) < ( y ) ? ( x ) : ( y ) )
#define COLOR_LIGHT2            # ( color, light, offs )( COLOR_LIGHT3( ( ( ( color ) >> ( offs ) ) & 0xFF ) + ( light ), 255 ) << ( offs ) )
#define COLOR_LIGHT             # ( color, light )( COLOR_LIGHT2( color, light, 16 ) | COLOR_LIGHT2( color, light, 8 ) | COLOR_LIGHT2( color, light, 0 ) | ( ( color ) & 0xFF000000 ) )

#define COLOR_IFACE             ( COLOR_RGB( 123, 115, 106 ) )
#define COLOR_TEXT              ( COLOR_RGB( 60, 248, 0 ) )       // Default text color
#define COLOR_TEXT_FOCUSED      ( COLOR_RGB( 0, 0xAA, 0 ) )       // Default focused text color
#define COLOR_CRITTER_NAME      ( COLOR_RGB( 0xAD, 0xAD, 0xB9 ) ) // Default critter nickname color
#define COLOR_CONTOUR_RED       ( COLOR_RGB( 150, 0, 0 ) )
#define COLOR_CONTOUR_YELLOW    ( COLOR_RGB( 150, 150, 0 ) )
#define COLOR_CONTOUR_GREEN     ( COLOR_RGB( 0, 150, 0 ) )

#define COLOR_LGRAY             ( COLOR_RGB( 0xAB, 0xAB, 0xAB ) )
#define COLOR_GRAY              ( COLOR_RGB( 0x7F, 0x7F, 0x7F ) )
#define COLOR_WHITE             ( COLOR_RGB( 0xFF, 0xFF, 0xFF ) )
#define COLOR_RED               ( COLOR_RGB( 0xC8, 0, 0 ) )
#define COLOR_DRED              ( COLOR_RGB( 0xAA, 0, 0 ) )
#define COLOR_DDRED             ( COLOR_RGB( 0x66, 0, 0 ) )
#define COLOR_LRED              ( COLOR_RGB( 0xFF, 0, 0 ) )
#define COLOR_BLUE              ( COLOR_RGB( 0, 0, 0xC8 ) )
#define COLOR_DBLUE             ( COLOR_RGB( 0, 0, 0xAA ) )
#define COLOR_LBLUE             ( COLOR_RGB( 0, 0, 0xFF ) )
#define COLOR_GREEN             ( COLOR_RGB( 0, 0xC8, 0 ) )
#define COLOR_DGREEN            ( COLOR_RGB( 0, 0xAA, 0 ) )
#define COLOR_DDGREEN           ( COLOR_RGB( 0, 0x66, 0 ) )
#define COLOR_LGREEN            ( COLOR_RGB( 0, 0xFF, 0 ) )
#define COLOR_BLACK             ( COLOR_RGB( 0, 0, 0 ) )
#define COLOR_SBLACK            ( COLOR_RGB( 0x10, 0x10, 0x10 ) )
#define COLOR_DARK              ( COLOR_RGB( 0x30, 0x30, 0x30 ) )
#define COLOR_GREEN_RED         ( COLOR_RGB( 0, 0xC8, 0xC8 ) )
#define COLOR_SAND              ( COLOR_RGB( 0x8F, 0x6F, 0 ) )
#define COLOR_LEMON             ( COLOR_RGB( 0xFF, 0xFF, 0 ) )
