// FOS Mapper Sort -8

// Tabs
#define TAB_CUSTOM0      (0)
#define TAB_CUSTOM1      (1)
#define TAB_CUSTOM2      (2)
#define TAB_CUSTOM3      (3)
#define TAB_CUSTOM4      (4)
#define TAB_CUSTOM5      (5)
#define TAB_CUSTOM6      (6)
#define TAB_CUSTOM7      (7)
#define TAB_CUSTOM8      (8)
#define TAB_CUSTOM9      (9)
#define TAB_ITEMS        (10)
#define TAB_TILES        (11)
#define TAB_CRITTERS     (12)
#define TAB_FAST_ITEMS   (13)
#define TAB_IGNORE_ITEMS (14)
#define TAB_INVENTORY    (15) // Only for TabSetName(...)
#define TAB_MESAGE_BOX   (16) // Only for TabSetName(...)
#define TAB_MAPS         (17) // Only for TabSetName(...)

// Fonts
#define FONT_DEFAULT (0)

// Font flags
#define FT_NOBREAK      (0x0001)
#define FT_NOBREAK_LINE (0x0002)
#define FT_CENTERX      (0x0004)
#define FT_CENTERY      (0x0008)
#define FT_CENTERR      (0x0010)
#define FT_BOTTOM       (0x0020)
#define FT_UPPER        (0x0040)
#define FT_NO_COLORIZE  (0x0080)
#define FT_ALIGN        (0x0100)
#define FT_SKIPLINES(l) (0x0200 | ((l) << 16))
#define FT_BORDERED     (0x0400)

// Cursors
#define CURSOR_DEFAULT        (0)
#define CURSOR_MOVE_SELECTION (1)
#define CURSOR_PLACE_OBJECT   (2)

// Draw primitive types
#define DRAW_PRIMITIVE_POINTLIST     (0)
#define DRAW_PRIMITIVE_LINELIST      (1)
#define DRAW_PRIMITIVE_LINESTRIP     (2)
#define DRAW_PRIMITIVE_TRIANGLELIST  (3)
#define DRAW_PRIMITIVE_TRIANGLESTRIP (4)
#define DRAW_PRIMITIVE_TRIANGLEFAN   (5)

// Sprite cut type
#define SPRITE_CUT_NONE       (0)
#define SPRITE_CUT_HORIZONTAL (1)
#define SPRITE_CUT_VERTICAL   (2)
