// FOS Mapper Sort -8

// Tabs
#define TAB_CUSTOM0                     ( 0 )
#define TAB_CUSTOM1                     ( 1 )
#define TAB_CUSTOM2                     ( 2 )
#define TAB_CUSTOM3                     ( 3 )
#define TAB_CUSTOM4                     ( 4 )
#define TAB_CUSTOM5                     ( 5 )
#define TAB_CUSTOM6                     ( 6 )
#define TAB_CUSTOM7                     ( 7 )
#define TAB_CUSTOM8                     ( 8 )
#define TAB_CUSTOM9                     ( 9 )
#define TAB_ITEMS                       ( 10 )
#define TAB_TILES                       ( 11 )
#define TAB_CRITTERS                    ( 12 )
#define TAB_FAST_ITEMS                  ( 13 )
#define TAB_IGNORE_ITEMS                ( 14 )
#define TAB_INVENTORY                   ( 15 ) // Only for TabSetName(...)
#define TAB_MESAGE_BOX                  ( 16 ) // Only for TabSetName(...)
#define TAB_MAPS                        ( 17 ) // Only for TabSetName(...)

// Fonts
#define FONT_DEFAULT                    ( 0 )

// Font flags
#define FT_NOBREAK                      ( 0x0001 )
#define FT_NOBREAK_LINE                 ( 0x0002 )
#define FT_CENTERX                      ( 0x0004 )
#define FT_CENTERY                      ( 0x0008 )
#define FT_CENTERR                      ( 0x0010 )
#define FT_BOTTOM                       ( 0x0020 )
#define FT_UPPER                        ( 0x0040 )
#define FT_NO_COLORIZE                  ( 0x0080 )
#define FT_ALIGN                        ( 0x0100 )
#define FT_SKIPLINES( l )    ( 0x0200 | ( ( l ) << 16 ) )
#define FT_BORDERED                     ( 0x0400 )

// Cursors
#define CURSOR_DEFAULT                  ( 0 )
#define CURSOR_MOVE_SELECTION           ( 1 )
#define CURSOR_PLACE_OBJECT             ( 2 )

// Mouse click states
#define MOUSE_BUTTON_LEFT               ( 0 )
#define MOUSE_BUTTON_RIGHT              ( 1 )
#define MOUSE_BUTTON_MIDDLE             ( 2 )
#define MOUSE_BUTTON_WHEEL_UP           ( 3 )
#define MOUSE_BUTTON_WHEEL_DOWN         ( 4 )
#define MOUSE_BUTTON_EXT0               ( 5 )
#define MOUSE_BUTTON_EXT1               ( 6 )
#define MOUSE_BUTTON_EXT2               ( 7 )
#define MOUSE_BUTTON_EXT3               ( 8 )
#define MOUSE_BUTTON_EXT4               ( 9 )

// Keyboard key codes
#define DIK_ESCAPE                      0x01
#define DIK_1                           0x02
#define DIK_2                           0x03
#define DIK_3                           0x04
#define DIK_4                           0x05
#define DIK_5                           0x06
#define DIK_6                           0x07
#define DIK_7                           0x08
#define DIK_8                           0x09
#define DIK_9                           0x0A
#define DIK_0                           0x0B
#define DIK_MINUS                       0x0C /* - on main keyboard */
#define DIK_EQUALS                      0x0D
#define DIK_BACK                        0x0E /* backspace */
#define DIK_TAB                         0x0F
#define DIK_Q                           0x10
#define DIK_W                           0x11
#define DIK_E                           0x12
#define DIK_R                           0x13
#define DIK_T                           0x14
#define DIK_Y                           0x15
#define DIK_U                           0x16
#define DIK_I                           0x17
#define DIK_O                           0x18
#define DIK_P                           0x19
#define DIK_LBRACKET                    0x1A
#define DIK_RBRACKET                    0x1B
#define DIK_RETURN                      0x1C /* Enter on main keyboard */
#define DIK_LCONTROL                    0x1D
#define DIK_A                           0x1E
#define DIK_S                           0x1F
#define DIK_D                           0x20
#define DIK_F                           0x21
#define DIK_G                           0x22
#define DIK_H                           0x23
#define DIK_J                           0x24
#define DIK_K                           0x25
#define DIK_L                           0x26
#define DIK_SEMICOLON                   0x27
#define DIK_APOSTROPHE                  0x28
#define DIK_GRAVE                       0x29 /* accent grave */
#define DIK_LSHIFT                      0x2A
#define DIK_BACKSLASH                   0x2B
#define DIK_Z                           0x2C
#define DIK_X                           0x2D
#define DIK_C                           0x2E
#define DIK_V                           0x2F
#define DIK_B                           0x30
#define DIK_N                           0x31
#define DIK_M                           0x32
#define DIK_COMMA                       0x33
#define DIK_PERIOD                      0x34 /* . on main keyboard */
#define DIK_SLASH                       0x35 /* / on main keyboard */
#define DIK_RSHIFT                      0x36
#define DIK_MULTIPLY                    0x37 /* * on numeric keypad */
#define DIK_LMENU                       0x38 /* left Alt */
#define DIK_SPACE                       0x39
#define DIK_CAPITAL                     0x3A
#define DIK_F1                          0x3B
#define DIK_F2                          0x3C
#define DIK_F3                          0x3D
#define DIK_F4                          0x3E
#define DIK_F5                          0x3F
#define DIK_F6                          0x40
#define DIK_F7                          0x41
#define DIK_F8                          0x42
#define DIK_F9                          0x43
#define DIK_F10                         0x44
#define DIK_NUMLOCK                     0x45
#define DIK_SCROLL                      0x46 /* Scroll Lock */
#define DIK_NUMPAD7                     0x47
#define DIK_NUMPAD8                     0x48
#define DIK_NUMPAD9                     0x49
#define DIK_SUBTRACT                    0x4A /* - on numeric keypad */
#define DIK_NUMPAD4                     0x4B
#define DIK_NUMPAD5                     0x4C
#define DIK_NUMPAD6                     0x4D
#define DIK_ADD                         0x4E /* + on numeric keypad */
#define DIK_NUMPAD1                     0x4F
#define DIK_NUMPAD2                     0x50
#define DIK_NUMPAD3                     0x51
#define DIK_NUMPAD0                     0x52
#define DIK_DECIMAL                     0x53 /* . on numeric keypad */
#define DIK_F11                         0x57
#define DIK_F12                         0x58
#define DIK_NUMPADENTER                 0x9C /* Enter on numeric keypad */
#define DIK_RCONTROL                    0x9D
#define DIK_DIVIDE                      0xB5 /* / on numeric keypad */
#define DIK_SYSRQ                       0xB7
#define DIK_RMENU                       0xB8 /* right Alt */
#define DIK_PAUSE                       0xC5 /* Pause */
#define DIK_HOME                        0xC7 /* Home on arrow keypad */
#define DIK_UP                          0xC8 /* UpArrow on arrow keypad */
#define DIK_PRIOR                       0xC9 /* PgUp on arrow keypad */
#define DIK_LEFT                        0xCB /* LeftArrow on arrow keypad */
#define DIK_RIGHT                       0xCD /* RightArrow on arrow keypad */
#define DIK_END                         0xCF /* End on arrow keypad */
#define DIK_DOWN                        0xD0 /* DownArrow on arrow keypad */
#define DIK_NEXT                        0xD1 /* PgDn on arrow keypad */
#define DIK_INSERT                      0xD2 /* Insert on arrow keypad */
#define DIK_DELETE                      0xD3 /* Delete on arrow keypad */
#define DIK_LWIN                        0xDB /* Left Windows key */
#define DIK_RWIN                        0xDC /* Right Windows key */
#define DIK_CLIPBOARD_PASTE             0xFF

// Draw primitive types
#define DRAW_PRIMITIVE_POINTLIST        ( 0 )
#define DRAW_PRIMITIVE_LINELIST         ( 1 )
#define DRAW_PRIMITIVE_LINESTRIP        ( 2 )
#define DRAW_PRIMITIVE_TRIANGLELIST     ( 3 )
#define DRAW_PRIMITIVE_TRIANGLESTRIP    ( 4 )
#define DRAW_PRIMITIVE_TRIANGLEFAN      ( 5 )

// Sprite cut type
#define SPRITE_CUT_NONE                 ( 0 )
#define SPRITE_CUT_HORIZONTAL           ( 1 )
#define SPRITE_CUT_VERTICAL             ( 2 )
