namespace Time
{

const int NanosecondsPlace = 0;
const int MicrosecondsPlace = 1;
const int MillisecondsPlace = 2;
const int SecondsPlace = 3;

time_duration Asap()
{
    return time_duration(0, NanosecondsPlace);
}
time_duration Milliseconds(int value)
{
    return time_duration(value, MillisecondsPlace);
}
time_duration Seconds(int value)
{
    return time_duration(value, SecondsPlace);
}
time_duration Minutes(int value)
{
    return time_duration(value * 60, SecondsPlace);
}
time_duration Hours(int value)
{
    return time_duration(value * 3600, SecondsPlace);
}
time_duration Days(int value)
{
    return time_duration(value * 86400, SecondsPlace);
}

bool IsTimeoutActive(server_time timeout)
{
    return timeout > Game.ServerTime;
}

}
