namespace Time
{

const int NanosecondsPlace = 0;
const int MicrosecondsPlace = 1;
const int MillisecondsPlace = 2;
const int SecondsPlace = 3;

timespan Asap()
{
    return timespan(0, NanosecondsPlace);
}
timespan Milliseconds(int value)
{
    return timespan(value, MillisecondsPlace);
}
timespan Seconds(int value)
{
    return timespan(value, SecondsPlace);
}
timespan Minutes(int value)
{
    return timespan(value * 60, SecondsPlace);
}
timespan Hours(int value)
{
    return timespan(value * 3600, SecondsPlace);
}
timespan Days(int value)
{
    return timespan(value * 86400, SecondsPlace);
}

bool IsTimeoutActive(synctime timeout)
{
    return timeout > Game.SynchronizedTime;
}

timespan GameMinutes(int value)
{
    return timespan(value * 60 / Settings.TimeMultiplier, SecondsPlace);
}
timespan GameHours(int value)
{
    return timespan(value * 3600 / Settings.TimeMultiplier, SecondsPlace);
}
timespan GameDays(int value)
{
    return timespan(value * 86400 / Settings.TimeMultiplier, SecondsPlace);
}

}
