{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid9854329 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5666201\rsid9854329\rsid10176542}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author admin}{\operator admin}{\creatim\yr2007\mo7\dy26\hr23\min33}{\revtim\yr2007\mo7\dy26\hr23\min43}{\version3}{\edmins10}{\nofpages1}{\nofwords88}{\nofchars505}{\*\company work}{\nofcharsws592}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10176542 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176542 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10176542 \'d4\'ee\'f0\'ec\'e0\'f2 \'ea\'e0\'f0\'f2\'fb \'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e5:}{
\insrsid5666201 
\par }{\insrsid5666201 
\par \'c2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'fe.}{\insrsid5666201\charrsid5666201 
\par 
\par }{\insrsid5666201 \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5\tab \'c4\'eb\'e8\'ed\'ed\'e0\tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\insrsid5666201\charrsid5666201 
\par }{\insrsid10176542 
\par }{\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 00}{\insrsid10176542\charrsid10176542 \tab \tab 4}{\insrsid10176542 \tab }{\insrsid5666201 \tab }{
\insrsid10176542\charrsid10176542 \'c2\'e5\'f0\'f1\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ea\'e0\'f0\'f2\'fb}{\insrsid10176542 .}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid5666201 
\par }{\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 04}{\insrsid10176542\charrsid10176542 \tab \tab 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'cd\'ee\'ec\'e5
\'f0 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 \'ea\'e0\'f0\'f2\'fb (\'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e0\'f0\'f2\'fb).}{\insrsid10176542\charrsid10176542 
\par 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 08}{\insrsid10176542\charrsid10176542 \tab \tab 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'c2\'e5\'f0\'f1\'e8\'ff \'f2\'e0\'e9\'eb\'ee\'e2.}{
\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 C}{\insrsid10176542 \tab \tab }{\insrsid10176542\charrsid10176542 4\tab }{
\insrsid5666201 \tab }{\insrsid10176542 \'c2\'e5\'f0\'f1\'e8\'ff \'f1\'f2\'e5\'ed.}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 10}{\insrsid10176542 \tab \tab }{\insrsid10176542\charrsid10176542 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'c2\'e5\'f0\'f1\'e8\'ff \'f1\'f6
\'e5\'ed\'e5\'f0\'e8.}{\insrsid10176542\charrsid10176542 
\par 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 14}{\insrsid10176542 \tab \tab }{\insrsid10176542\charrsid10176542 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'f2\'e0\'e9\'eb\'ee\'e2.}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 18}{\insrsid10176542 \tab \tab }{\insrsid10176542\charrsid10176542 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'f1\'f2\'e5\'ed.}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 1}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 C}{\insrsid10176542\charrsid10176542 \tab }{\insrsid10176542 \tab }{
\insrsid10176542\charrsid10176542 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f6\'e5\'ed\'e5\'f0\'e8.}{\insrsid10176542\charrsid10176542 
\par 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 20}{\insrsid10176542\charrsid10176542 \tab \tab 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'c4\'eb\'e8\'ed\'ed\'e0}{
\insrsid10176542\charrsid10176542  }{\insrsid10176542 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\insrsid10176542\charrsid10176542  }{\insrsid10176542 \'f2\'e0\'e9\'eb\'ee\'e2}{\insrsid10176542\charrsid10176542 .}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 24}{\insrsid10176542\charrsid10176542 \tab \tab 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'c4\'eb\'e8\'ed\'ed\'e0}{
\insrsid10176542\charrsid10176542  }{\insrsid10176542 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\insrsid10176542\charrsid10176542  }{\insrsid10176542 \'f1\'f2\'e5\'ed.}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 28}{\insrsid10176542 \tab }{\insrsid10176542\charrsid10176542 \tab 4\tab }{\insrsid5666201 \tab }{\insrsid10176542 \'c4\'eb\'e8\'ed\'ed\'e0 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 \'f1\'f6\'e5\'ed\'e5\'f0\'e8.}{\insrsid10176542\charrsid10176542 
\par 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 2}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 C}{\insrsid10176542 \tab \tab \tab }{\insrsid10176542\charrsid10176542 (0}{
\lang1033\langfe1049\langnp1033\insrsid10176542 x}{\insrsid10176542\charrsid10176542 20)\tab \tab }{\insrsid10176542 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'e0\'e9\'eb\'ee\'e2.}{\insrsid10176542\charrsid10176542 
\par 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 2}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 C}{\insrsid10176542\charrsid10176542 +}{\insrsid10176542 (}{
\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 20}{\insrsid10176542 )\tab \tab }{\insrsid10176542\charrsid10176542 (0}{
\lang1033\langfe1049\langnp1033\insrsid10176542 x}{\insrsid10176542\charrsid10176542 24)\tab \tab }{\insrsid10176542 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e5\'ed.}{\insrsid10176542\charrsid10176542 
\par }{\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542 x}{\insrsid10176542\charrsid10176542 2}{\lang1033\langfe1049\langnp1033\insrsid10176542 C}{\insrsid10176542\charrsid10176542 +}{\insrsid10176542 (}{
\insrsid10176542\charrsid10176542 0}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 20}{\insrsid10176542 )}{\insrsid10176542\charrsid10176542 +}{\insrsid10176542 (}{\insrsid10176542\charrsid10176542 0
}{\lang1033\langfe1049\langnp1033\insrsid10176542\charrsid10176542 x}{\insrsid10176542\charrsid10176542 24}{\insrsid10176542 )\tab }{\insrsid10176542\charrsid10176542 (0}{\lang1033\langfe1049\langnp1033\insrsid10176542 x}{
\insrsid10176542\charrsid10176542 28)\tab \tab }{\insrsid10176542 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f6\'e5\'ed\'e5\'f0\'e8.}{\insrsid10176542\charrsid10176542 
\par }}