//Математическая бибилиотека

//MIN(a,b) - возвращается минимальное число из двух
//MIN(a,b) - возвращается максимальное число из двух
//POW2(a) - возвращается вторая степень числа
//POW3(a) - возвращается третья степень числа

#ifndef __MATH__
#define __MATH__

#define MIN #(a,b) (((a)<(b))?(a):(b))
#define MAX #(a,b) (((a)>(b))?(a):(b))

//#define SQRT #(a) mySQRT((a));
#define POW2 #(a) ((a)*(a))
#define POW3 #(a) ((a)*(a)*(a))

//int32 min(int32 a, int32 b){return a<b?a:b;}
//int32 max(int32 a, int32 b){return a<b?a:b;}

//#define MAKEWORD #(a, b)      ((uint16)(((uint8)(a)) | ((uint16)((uint8)(b))) << 8))
//#define MAKELONG #(a, b)      ((int32)(((uint16)(a)) | ((uint32)((uint16)(b))) << 16))
//#define LOWORD #(l)           ((uint16)(l))
//#define HIWORD #(l)           ((uint16)(((uint32)(l) >> 16) & 0xFFFF))
//#define LOBYTE #(w)           ((uint8)(w))
//#define HIBYTE #(w)           ((uint8)(((uint16)(w) >> 8) & 0xFF))
#define MAKEWORD #(a, b)      ((a) | ((b) << 8))
#define MAKELONG #(a, b)      ((a) | ((b) << 16))
#define LOWORD #(l)           ((l) & 0xFFFF)
#define HIWORD #(l)           ((((l) >> 16) & 0xFFFF))
#define LOBYTE #(w)           ((w) & 0xFF)
#define HIBYTE #(w)           (((w) >> 8) & 0xFF)

#endif //__MATH__