[Effect]

[VertexShader]
layout(location = 0) uniform mat4 ProjectionMatrix;

layout(location = 0) in vec2 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;
layout(location = 1) out vec2 TexCoord;
layout(location = 2) out vec2 TexEggCoord;

void main(void)
{
    gl_Position = ProjectionMatrix * vec4(InPosition, 0.0, 1.0);
    Color = InColor;
    TexCoord = InTexCoord;
    TexEggCoord = InTexEggCoord;
}

[FragmentShader]
layout(location = 0) uniform sampler2D ColorMap;
layout(location = 1) uniform sampler2D EggMap;

layout(location = 0) in vec4 Color;
layout(location = 1) in vec2 TexCoord;
layout(location = 2) in vec2 TexEggCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    vec4 texColor = texture(ColorMap, TexCoord);
    FragColor.rgb = (texColor.rgb * Color.rgb) * 2.0;
    FragColor.a = texColor.a * Color.a;
    if (TexEggCoord.x >= 0.0) {
        FragColor.a *= texture(EggMap, TexEggCoord).a;
    }
}
