[Effect]

[ShaderCommon]
const float FogBlackout = 0.5;
const float OverlayBlackout = 0.4;
const float OverlayAroundShining = 0.4;

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjectionMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec2 TexCoord;

void main(void)
{
    gl_Position = ProjectionMatrix * vec4(InPosition.xy, 0.0, 1.0);
    TexCoord = InTexCoord;
}

[FragmentShader]
layout(set = 1, binding = 0) uniform sampler2D MainTex;

layout(location = 0) in vec2 TexCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    vec4 tex = texture(MainTex, TexCoord);
    
    float fog = tex.r;
    vec3 overlay = tex.gba;
    float overlayCoverage = max(max(overlay.r, overlay.g), overlay.b);
    
    float a = 1.0 - max(fog, FogBlackout);
    if (overlayCoverage > 0.0) {
        a = max(overlayCoverage * OverlayBlackout, a);
        float overlayAlpha = max(a - max(OverlayAroundShining - overlayCoverage, 0.0), 0.0);
        FragColor = vec4(max(overlay - vec3(a), vec3(0.0)), overlayAlpha);
    } else {
        if (a == 0.0) {
            discard;
        }
        FragColor = vec4(0.0, 0.0, 0.0, a);
    }
}
