# Flush_Map_BlackWhite — blits the map render target reduced to a stark black/white threshold.
# Where: alternate FlushMap style that thresholds the map to stark black/white; not a default (available for an embedding project to install on the FlushMap slot).
# How: samples MainTex, converts to luminance via the (r+g+b)/3 average, then thresholds each channel independently to 1.0 when the value lies within [0.2, 0.9] and 0.0 otherwise, producing a high-contrast monochrome image.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec2 TexCoord;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    TexCoord = InTexCoord;
}

[FragmentShader]
layout(set = 1, binding = 0) uniform sampler2D MainTex;

layout(location = 0) in vec2 TexCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    FragColor = texture(MainTex, TexCoord);
    
    FragColor.rgb = vec3((FragColor.r + FragColor.g + FragColor.b) / 3.0);
    
    if (FragColor.r < 0.2 || FragColor.r > 0.9) {
        FragColor.r = 0.0;
    } else {
        FragColor.r = 1.0;
    }
    
    if (FragColor.g < 0.2 || FragColor.g > 0.9) {
        FragColor.g = 0.0;
    } else {
        FragColor.g = 1.0;
    }
    
    if (FragColor.b < 0.2 || FragColor.b > 0.9) {
        FragColor.b = 0.0;
    } else {
        FragColor.b = 1.0;
    }
}
