# Flush_Fog — composites the fog-of-war buffer into the frame as a darkening overlay.
# Where: engine default for the FlushFog slot (composites the fog-of-war render target into the final frame).
# How: samples the fog target where red is fog coverage and green/blue/alpha carry overlay colour; emits a black veil whose alpha is 1 minus the clamped fog (floored by FogBlackout), and where overlay coverage exists blends the overlay tint with its own softened alpha; fully transparent fragments are discarded.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]
DepthWrite = False

[ShaderCommon]
const float FogBlackout = 0.5;
const float OverlayBlackout = 0.4;
const float OverlayAroundShining = 0.4;

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec2 TexCoord;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    TexCoord = InTexCoord;
}

[FragmentShader]
layout(set = 1, binding = 0) uniform sampler2D MainTex;

layout(location = 0) in vec2 TexCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    vec4 tex = texture(MainTex, TexCoord);
    
    float fog = tex.r;
    vec3 overlay = tex.gba;
    float overlayCoverage = max(max(overlay.r, overlay.g), overlay.b);
    
    float a = 1.0 - max(fog, FogBlackout);
    if (overlayCoverage > 0.0) {
        a = max(overlayCoverage * OverlayBlackout, a);
        float overlayAlpha = max(a - max(OverlayAroundShining - overlayCoverage, 0.0), 0.0);
        FragColor = vec4(max(overlay - vec3(a), vec3(0.0)), overlayAlpha);
    } else {
        if (a == 0.0) {
            discard;
        }
        FragColor = vec4(0.0, 0.0, 0.0, a);
    }
}
