# Flush_Primitive — renders untextured, vertex-coloured primitive geometry.
# Where: engine default for the FlushPrimitive slot (flush of vertex-coloured primitive geometry).
# How: projects the vertex position and forwards the per-vertex InColor to the fragment stage, which writes that interpolated colour directly with no texture sampling.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]

[VertexShader]
layout(binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    Color = InColor;
}

[FragmentShader]
layout(location = 0) in vec4 Color;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    FragColor = Color;
}
