[Effect]

[VertexShader]
layout(location = 0) uniform mat4 ProjectionMatrix;

layout(location = 0) in vec2 InPosition;
layout(location = 1) in vec2 InTexCoord;

layout(location = 0) out vec2 TexCoord;

void main(void)
{
	gl_Position = ProjectionMatrix * vec4(InPosition, 0.0, 1.0);
	TexCoord = InTexCoord;
}

[FragmentShader]
layout(location = 0) uniform sampler2D ColorMap;

layout(location = 0) in vec2 TexCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
	FragColor = texture(ColorMap, TexCoord);
}
