# Particles_ColorAdd — additively blended particles using the full texture colour.
# Where: a particle-system blend shader.
# How: BlendFunc SrcAlpha One (additive accumulation); the fragment multiplies the per-particle vertex colour by the full texture sample (RGB and alpha), so the texture's colour is used, not just its alpha mask.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]
BlendFunc = SrcAlpha One
DepthWrite = False
DepthFunc = LessEqual

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;

layout(location = 0) out vec4 Color;
layout(location = 1) out vec2 TexCoord;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition, 1.0);
    Color = InColor;
    TexCoord = InTexCoord;
}

[FragmentShader]
layout(set = 1, binding = 0) uniform sampler2D MainTex;

layout(location = 0) in vec4 Color;
layout(location = 1) in vec2 TexCoord;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    FragColor = Color * texture(MainTex, TexCoord);
}
