# Primitive_Default — flat vertex-coloured primitive shader.
# Where: engine default for the Primitive draw slot (flat vertex-coloured lines/polygons).
# How: vertex transforms the 2D position by the projection matrix (z forced to 0) and passes the vertex colour straight through; fragment outputs that colour unchanged — no texturing, no blending logic.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    Color = InColor;
}

[FragmentShader]
layout(location = 0) in vec4 Color;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    FragColor = Color;
}
