# Primitive_Light — per-hex light-fan shader with radial falloff, writing into the light render target.
# Where: engine default for the Light primitive slot (renders per-hex light fans into the light render target with a radial falloff).
# How: vertex transforms the 2D position (z forced to 0) and forwards the normalized radial distance (0 at the light centre, ~1 at the rim) and vertex colour; fragment smoothsteps the outer band of the radius to zero so brightness rises gently from the rim with no hard edge, scales intensity by ShinePower and ResultPower, and premultiplies the rgb by the clamped alpha. Blended with One/One and the Max equation so overlapping lights keep the brightest contribution.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]
BlendFunc = One One
BlendEquation = Max

[ShaderCommon]
const float ShinePower = 5.0;
const float ResultPower = 0.5;
// Outer fraction of the light radius over which brightness tapers smoothly to zero (rim is at 1.0).
const float EdgeTaperStart = 0.75;

[VertexShader]
layout(binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;
layout(location = 1) out float Rim;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    Color = InColor;
    Rim = InPosition.z; // normalized radial distance: 0 at the light center, ~1 at the rim
}

[FragmentShader]
layout(location = 0) in vec4 Color;
layout(location = 1) in float Rim;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    // The per-hex light intensity (Color.a) falls off linearly to zero at the rim, which leaves a constant-slope
    // kink at the boundary — a hard edge that is very visible while the light moves. Taper the outer band of the
    // radius smoothly to zero (smoothstep → zero slope exactly at the rim) so brightness rises gently FROM zero.
    // Kept deliberately minimal so the shader compiles at the lowest target profile (no position-semantic reads).
    float edge = smoothstep(1.0, EdgeTaperStart, Rim);

    float a = Color.a * ShinePower * edge;
    float r = Color.r * min(a, 1.0);
    float g = Color.g * min(a, 1.0);
    float b = Color.b * min(a, 1.0);
    FragColor = vec4(r, g, b, a) * ResultPower;
}
