[Effect]
BlendFunc_Pass1 = One One
BlendEquation_Pass1 = Max

[ShaderCommon]
const float ShinePower = 5.0;
const float ResultPower = 0.5;

[VertexShader]
uniform mat4 ProjectionMatrix;

layout(location = 0) in vec2 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;

void main(void)
{
    gl_Position = ProjectionMatrix * vec4(InPosition, 0.0, 1.0);
    Color = InColor;
}

[FragmentShader]
layout(location = 0) in vec4 Color;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    float a = Color.a * ShinePower;
    float r = Color.r * min(a, 1.0);
    float g = Color.g * min(a, 1.0);
    float b = Color.b * min(a, 1.0);
    FragColor = vec4(r, g, b, a) * ResultPower;
}
