# Primitive_Fog — fog/overlay primitive shader writing into the fog render target.
# Where: engine default for the Fog primitive slot (renders fog/overlay geometry into the fog render target).
# How: vertex transforms the 2D position (z forced to 0) and forwards the vertex colour; fragment branches on the colour alpha — below the threshold it emits a fog-border value (boosted by FogBordersPower, floored at FogBlackout) into the red channel, otherwise it passes the rgb as a generic overlay payload. Blended with One/One and the Max equation so overlapping geometry keeps the strongest contribution.
# Profile: minimal — targets the lowest D3D feature level (no gl_FragCoord/derivative/dynamic-indexing features) so it runs on the weakest hardware; embedding projects override with richer copies where needed.

[Effect]
BlendFunc = One One
BlendEquation = Max

[ShaderCommon]
const float FogBordersPower = 3.0;
const float FogBlackout = 0.5;

[VertexShader]
layout(set = 0, binding = 0, std140) uniform ProjBuf { mat4 ProjMatrix; };

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec4 InColor;
layout(location = 2) in vec2 InTexCoord;
layout(location = 3) in vec2 InTexEggCoord;

layout(location = 0) out vec4 Color;

void main(void)
{
    gl_Position = ProjMatrix * vec4(InPosition.xy, 0.0, 1.0);
    Color = InColor;
}

[FragmentShader]
layout(location = 0) in vec4 Color;

layout(location = 0) out vec4 FragColor;

void main(void)
{
    // Input:
    // a - branch selector (fog or overlay)
    // rgb - generic fog/overlay payload
    
    if (Color.a < 0.5) {
        float value = (1.0 - Color.r) * FogBordersPower;
        FragColor = vec4(max(value, FogBlackout), 0.0, 0.0, 0.0);
    } else {
        FragColor = vec4(0.0, Color.rgb);
    }
}
