=Общие сведения
==Техническая характеристика
==Термины -> Terms.txt
==Инструментарий
==Уровни доступа
==Консольные команды
==Блокировка пользователей
==GUI сервера
==Копирайты

=Контент
==Файлы конфигурации
==Dat файлы
==Кеш файл клиента
==Листинги констант
==Типы персонажей
==Сумки нпц ______________________Bags.txt
==MSG файлы
===FOCOMBAT.MSG
===FOCRAFT.MSG ______________________FocraftMsg
===FODLG.MSG ______________________FodlgMsg.txt
===FOGAME.MSG
===FOGM.MSG ______________________FogmMsg.txt
===FOHOLO.MSG
===FOINTERNAL.MSG
===FOOBJ.MSG ______________________FoobjMsg.txt
===FOQUEST.MSG ______________________FoquestMsg.txt
===FOSCRIPT.MSG
===FOTEXT.MSG
==Прототипы
===Карты 
===Нпц
===Объекты 
==Сохранение мира
===Дамп данных игры
===Дамп данных игрока

=Ролевая система

=Графика
==Структура
==Двумерная графика
==Трехмерная графика

=Звук
==Структура
==Поддерживаемые форматы

=Картография
==Локальные карты ________________ ->LocalMaps.txt
===Изометрия
===Специальные гексы ________________ ->SpecHexes.txt
===Маппер
==Глобальная карта
===Маска
===Обработчик
==Список карт ________________ ->MapsCfg.txt
==Список локаций ________________ ->LocationsCfg.txt

=Диалогописание
==Редактор диалогов ________________ ->DialogueEditor.txt
==Переменные ________________ ->DialogueVars.txt
==Скрипты

=Скриптинг
==Компиляция скриптов
===Библиотека AngelScript
====Типы данных -> Types.txt
===Препроцессор
===Интеграция в различные IDE
===Прагмы
==Нативное программирование
==Регистрация скриптов
==Оформление скриптов -> CodeStyle.txt
==Оформление специализированных функций -> SpecializedFunctions.txt
==Взаимодействие сервера и клиента
==Параметры персонажей
===Зарезервированные параметры
===Базовое деление
====Статы -> Stats.txt
====Навыки -> Skills.txt
====Теганутые навыки -> TagSkills.txt
====Таймауты -> Timeouts.txt
====Убийства
====Перки -> Perks.txt
====Привыкание -> Addictions.txt
====Карма перки -> Karma.txt
====Повреждения -> Damages.txt
====Режимы -> Modes.txt
====Трейты -> Traits.txt
====Репутация -> Reputation.txt
====Мерки
==Общее API
===Глобальные переменные и функции -> std_functions.txt
===Протип предмета -> ProtoItem.txt
===Строка -> string.txt
===Файл -> file.txt
===Ассоциативный список -> dictionary.txt
==Сервер
===Глобальные переменные и функции -> server_globals.txt
===Зарезервированные функции -> server_reserved_main.txt
===Константы
====....
===События карт, персонажей, предметов -> Events.txt
====Карта -> MapEvents.txt
====Персонаж -> CritterEvents.txt
====Предмет -> ItemEvents.txt
===Временные события -> TimeEvents.txt
===Временные события персонажей
===Планы нпц -> NpcPlane.txt
===Взаимодействие между нпц
===Игровые переменные -> GameVar.txt
===Локация -> Location.txt
===Карта -> Map.txt
===Персонаж -> Critter.txt
===Предмет -> Item.txt
===Триггер
===Сценери -> Scenery.txt
===Сериализация данных
===Взаимодействие с клиентом
===Крафтинг
==Клиент
===Глобальные переменные и функции -> client_globals.txt
===Зарезервированные функции -> client_reserved.txt
===Константы
====....
===Персонаж -> CritterCl.txt
===Предмет -> ItemCl.txt
===Ввод
===Консоль
===GUI
===Графика
===Звук
===Видео
==Маппер
===Глобальные переменные и функции
===Зарезервированные функции
===Константы
====....

=Пособия
==Создание диалога ________________ ->ManualDialogue.txt
==Создание карты, локации ________________ 	->CreatingMap.txt
											->CreatingLocation.txt
==Групповые квесты
==Введение трехмерного типа персонажа