Version  2
Image    Fat.png
YAdvance 4

Letter ' '
  PositionX 65
  PositionY 1
  Width     5
  OffsetY   -16
  XAdvance  5

Letter '!'
  PositionX 72
  PositionY 1
  Width     5
  Height    15
  OffsetY   -1
  XAdvance  6

Letter '"'
  PositionX 79
  PositionY 1
  Width     6
  Height    15
  OffsetY   -1
  XAdvance  7

Letter '#'
  PositionX 87
  PositionY 1
  Width     14
  Height    16
  XAdvance  15

Letter '$'
  PositionX 103
  PositionY 1
  Width     10
  Height    16
  XAdvance  11

Letter '%'
  PositionX 115
  PositionY 1
  Width     13
  Height    16
  XAdvance  14

Letter '&'
  PositionX 130
  PositionY 1
  Width     11
  Height    16
  XAdvance  12

Letter '''
  PositionX 143
  PositionY 1
  Width     2
  Height    15
  OffsetY   -1
  XAdvance  3

Letter '('
  PositionX 147
  PositionY 1
  Width     5
  Height    16
  XAdvance  6

Letter ')'
  PositionX 154
  PositionY 1
  Width     6
  Height    16
  XAdvance  7

Letter '*'
  PositionX 162
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter '+'
  PositionX 173
  PositionY 1
  Width     12
  Height    13
  OffsetY   -3
  XAdvance  13

Letter ','
  PositionX 187
  PositionY 1
  Width     4
  Height    6
  OffsetY   -10
  XAdvance  5

Letter '-'
  PositionX 193
  PositionY 1
  Width     5
  Height    8
  OffsetY   -8
  XAdvance  6

Letter '.'
  PositionX 200
  PositionY 1
  Width     4
  Height    4
  OffsetY   -12
  XAdvance  5

Letter '/'
  PositionX 206
  PositionY 1
  Width     6
  Height    16
  XAdvance  7

Letter '0'
  PositionX 214
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter '1'
  PositionX 225
  PositionY 1
  Width     7
  Height    16
  XAdvance  8

Letter '2'
  PositionX 234
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter '3'
  PositionX 245
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter '4'
  PositionX 1
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter '5'
  PositionX 13
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter '6'
  PositionX 24
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter '7'
  PositionX 36
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter '8'
  PositionX 47
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter '9'
  PositionX 58
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter ':'
  PositionX 69
  PositionY 19
  Width     4
  Height    11
  OffsetY   -5
  XAdvance  5

Letter ';'
  PositionX 75
  PositionY 19
  Width     4
  Height    11
  OffsetY   -5
  XAdvance  5

Letter '<'
  PositionX 81
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter '='
  PositionX 93
  PositionY 19
  Width     13
  Height    10
  OffsetY   -6
  XAdvance  14

Letter '>'
  PositionX 108
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter '?'
  PositionX 120
  PositionY 19
  Width     6
  Height    15
  OffsetY   -1
  XAdvance  7

Letter '@'
  PositionX 128
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'A'
  PositionX 140
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'B'
  PositionX 152
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'C'
  PositionX 164
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 'D'
  PositionX 174
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'E'
  PositionX 186
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 'F'
  PositionX 196
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 'G'
  PositionX 206
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 'H'
  PositionX 217
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'I'
  PositionX 229
  PositionY 19
  Width     5
  Height    16
  XAdvance  6

Letter 'J'
  PositionX 236
  PositionY 19
  Width     6
  Height    16
  XAdvance  7

Letter 'K'
  PositionX 244
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 'L'
  PositionX 1
  PositionY 37
  Width     8
  Height    16
  XAdvance  9

Letter 'M'
  PositionX 11
  PositionY 37
  Width     12
  Height    16
  XAdvance  13

Letter 'N'
  PositionX 25
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 'O'
  PositionX 37
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 'P'
  PositionX 50
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 'Q'
  PositionX 62
  PositionY 37
  Width     12
  Height    16
  XAdvance  13

Letter 'R'
  PositionX 76
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 'S'
  PositionX 89
  PositionY 37
  Width     8
  Height    16
  XAdvance  9

Letter 'T'
  PositionX 99
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 'U'
  PositionX 110
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 'V'
  PositionX 122
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 'W'
  PositionX 135
  PositionY 37
  Width     15
  Height    16
  XAdvance  16

Letter 'X'
  PositionX 152
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 'Y'
  PositionX 165
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 'Z'
  PositionX 178
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter '['
  PositionX 189
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter '\'
  PositionX 200
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter ']'
  PositionX 211
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter '^'
  PositionX 222
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter '_'
  PositionX 233
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter '`'
  PositionX 244
  PositionY 37
  Width     6
  Height    16
  XAdvance  7

Letter 'a'
  PositionX 1
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'b'
  PositionX 13
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'c'
  PositionX 25
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 'd'
  PositionX 35
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'e'
  PositionX 47
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 'f'
  PositionX 57
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 'g'
  PositionX 67
  PositionY 55
  Width     9
  Height    16
  XAdvance  10

Letter 'h'
  PositionX 78
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'i'
  PositionX 90
  PositionY 55
  Width     5
  Height    16
  XAdvance  6

Letter 'j'
  PositionX 97
  PositionY 55
  Width     6
  Height    16
  XAdvance  7

Letter 'k'
  PositionX 105
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'l'
  PositionX 117
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 'm'
  PositionX 127
  PositionY 55
  Width     12
  Height    16
  XAdvance  13

Letter 'n'
  PositionX 141
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'o'
  PositionX 153
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 'p'
  PositionX 166
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'q'
  PositionX 178
  PositionY 55
  Width     12
  Height    16
  XAdvance  13

Letter 'r'
  PositionX 192
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 's'
  PositionX 205
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 't'
  PositionX 215
  PositionY 55
  Width     9
  Height    16
  XAdvance  10

Letter 'u'
  PositionX 226
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 'v'
  PositionX 238
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 'w'
  PositionX 1
  PositionY 73
  Width     15
  Height    16
  XAdvance  16

Letter 'x'
  PositionX 18
  PositionY 73
  Width     11
  Height    16
  XAdvance  12

Letter 'y'
  PositionX 31
  PositionY 73
  Width     11
  Height    16
  XAdvance  12

Letter 'z'
  PositionX 44
  PositionY 73
  Width     9
  Height    16
  XAdvance  10

Letter 'Њ'
  PositionX 89
  PositionY 73
  Width     16
  Height    16
  XAdvance  17

Letter 'њ'
  PositionX 137
  PositionY 73
  Width     16
  Height    16
  XAdvance  17

Letter 'А'
  PositionX 225
  PositionY 73
  Width     10
  Height    16
  XAdvance  11

Letter 'Б'
  PositionX 237
  PositionY 73
  Width     10
  Height    16
  XAdvance  11

Letter 'В'
  PositionX 1
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'Г'
  PositionX 13
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 'Д'
  PositionX 24
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 'Е'
  PositionX 41
  PositionY 91
  Width     8
  Height    16
  XAdvance  9

Letter 'Ж'
  PositionX 51
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 'З'
  PositionX 68
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 'И'
  PositionX 79
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'Й'
  PositionX 91
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'К'
  PositionX 103
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'Л'
  PositionX 115
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 'М'
  PositionX 128
  PositionY 91
  Width     12
  Height    16
  XAdvance  13

Letter 'Н'
  PositionX 142
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'О'
  PositionX 154
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 'П'
  PositionX 167
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'Р'
  PositionX 179
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'С'
  PositionX 191
  PositionY 91
  Width     8
  Height    16
  XAdvance  9

Letter 'Т'
  PositionX 201
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 'У'
  PositionX 212
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 'Ф'
  PositionX 224
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 'Х'
  PositionX 241
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 'Ц'
  PositionX 1
  PositionY 109
  Width     12
  Height    16
  XAdvance  13

Letter 'Ч'
  PositionX 15
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'Ш'
  PositionX 27
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 'Щ'
  PositionX 44
  PositionY 109
  Width     17
  Height    16
  XAdvance  18

Letter 'Ъ'
  PositionX 63
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'Ы'
  PositionX 75
  PositionY 109
  Width     16
  Height    16
  XAdvance  17

Letter 'Ь'
  PositionX 93
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'Э'
  PositionX 105
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 'Ю'
  PositionX 116
  PositionY 109
  Width     16
  Height    16
  XAdvance  17

Letter 'Я'
  PositionX 134
  PositionY 109
  Width     11
  Height    16
  XAdvance  12

Letter 'а'
  PositionX 147
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'б'
  PositionX 159
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'в'
  PositionX 171
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 'г'
  PositionX 183
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 'д'
  PositionX 194
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 'е'
  PositionX 211
  PositionY 109
  Width     8
  Height    16
  XAdvance  9

Letter 'ж'
  PositionX 221
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 'з'
  PositionX 238
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 'и'
  PositionX 1
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'й'
  PositionX 13
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'к'
  PositionX 25
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'л'
  PositionX 37
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 'м'
  PositionX 50
  PositionY 127
  Width     12
  Height    16
  XAdvance  13

Letter 'н'
  PositionX 64
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'о'
  PositionX 76
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 'п'
  PositionX 89
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'р'
  PositionX 101
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'с'
  PositionX 113
  PositionY 127
  Width     8
  Height    16
  XAdvance  9

Letter 'т'
  PositionX 123
  PositionY 127
  Width     9
  Height    16
  XAdvance  10

Letter 'у'
  PositionX 134
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'ф'
  PositionX 146
  PositionY 127
  Width     15
  Height    16
  XAdvance  16

Letter 'х'
  PositionX 163
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 'ц'
  PositionX 176
  PositionY 127
  Width     12
  Height    16
  XAdvance  13

Letter 'ч'
  PositionX 190
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'ш'
  PositionX 202
  PositionY 127
  Width     15
  Height    16
  XAdvance  16

Letter 'щ'
  PositionX 219
  PositionY 127
  Width     17
  Height    16
  XAdvance  18

Letter 'ъ'
  PositionX 238
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 'ы'
  PositionX 1
  PositionY 145
  Width     16
  Height    16
  XAdvance  17

Letter 'ь'
  PositionX 19
  PositionY 145
  Width     10
  Height    16
  XAdvance  11

Letter 'э'
  PositionX 31
  PositionY 145
  Width     9
  Height    16
  XAdvance  10

Letter 'ю'
  PositionX 42
  PositionY 145
  Width     16
  Height    16
  XAdvance  17

Letter 'я'
  PositionX 60
  PositionY 145
  Width     11
  Height    16
  XAdvance  12
