// Microsoft Visual C++ generated resource script.
//
#include "ResourceServer.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG DIALOGEX 100, 100, 498, 398
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fallout Online Server"
FONT 8, "Courier New", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "IDC_STOP",IDC_STOP,6,377,118,14
    PUSHBUTTON      "IDC_CLIENTS",IDC_CLIENTS,6,235,118,14
    LTEXT           "IDC_COUNT",IDC_COUNT,6,14,118,8
    LTEXT           "IDC_NPC",IDC_NPC,6,30,118,8
    LTEXT           "IDC_FPS",IDC_FPS,6,78,118,8
    LTEXT           "IDC_DELTA",IDC_DELTA,6,86,118,8
    LTEXT           "IDC_SEND",IDC_SEND,6,102,118,8
    LTEXT           "IDC_RECV",IDC_RECV,6,110,118,8
    PUSHBUTTON      "IDC_SAVELOG",IDC_SAVELOG,6,160,118,14
    PUSHBUTTON      "IDC_ITEMS_STAT",IDC_ITEMS_STAT,6,299,118,14
    LTEXT           "IDC_INGAME",IDC_INGAME,6,22,118,8
    CONTROL         "IDC_SCRIPT_DEBUG",IDC_SCRIPT_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,359,109,10
    PUSHBUTTON      "IDC_SAVE_WORLD",IDC_SAVE_WORLD,6,144,118,14
    LTEXT           "IDC_ITEMS_COUNT",IDC_ITEMS_COUNT,6,46,118,8
    LTEXT           "IDC_VARS_COUNT",IDC_VARS_COUNT,6,54,118,8
    LTEXT           "IDC_ANYDATA_COUNT",IDC_ANYDATA_COUNT,6,62,118,8
    LTEXT           "IDC_TE_COUNT",IDC_TE_COUNT,6,70,118,8
    LTEXT           "IDC_LOC_COUNT",IDC_LOC_COUNT,6,38,118,8
    PUSHBUTTON      "IDC_RELOAD_CLIENT_SCRIPT",IDC_RELOAD_CLIENT_SCRIPT,6,128,118,14
    LTEXT           "IDC_UPTIME",IDC_UPTIME,6,94,118,8
    PUSHBUTTON      "IDC_MEMORY",IDC_MEMORY,6,219,118,14
    LTEXT           "IDC_COMPRESS",IDC_COMPRESS,6,118,118,8
    PUSHBUTTON      "IDC_TIME_EVENTS",IDC_TIME_EVENTS,6,267,118,14
    LTEXT           "IDC_GAMETIME",IDC_GAMETIME,6,6,118,8
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,129,7,362,196
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,129,205,362,186
    PUSHBUTTON      "IDC_MAPS",IDC_MAPS,6,251,118,14
    PUSHBUTTON      "IDC_ANY_DATA",IDC_ANY_DATA,6,283,118,14
    PUSHBUTTON      "IDC_SAVEINFO",IDC_SAVEINFO,6,176,118,14
    CONTROL         "IDC_LOGGING",IDC_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,338,109,10
    CONTROL         "IDC_LOGGING_TIME",IDC_LOGGING_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,348,109,10
    CONTROL         "IDC_AUTOUPDATE",IDC_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,328,109,10
    PUSHBUTTON      "",IDC_SPLIT_UP,117,341,7,9
    PUSHBUTTON      "",IDC_SPLIT_DOWN,117,352,7,9
    PUSHBUTTON      "IDC_DUMP",IDC_DUMP,6,192,118,14
END

IDD_DIALOG1 DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 491
        VERTGUIDE, 63
        VERTGUIDE, 115
        VERTGUIDE, 117
        VERTGUIDE, 124
        VERTGUIDE, 129
        VERTGUIDE, 382
        VERTGUIDE, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
        HORZGUIDE, 21
        HORZGUIDE, 203
        HORZGUIDE, 210
        HORZGUIDE, 219
        HORZGUIDE, 379
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1263
 PRODUCTVERSION 1,0,0,1263
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "FOnline"
            VALUE "FileVersion", "1, 0, 0, 1263"
            VALUE "InternalName", "FOnline"
            VALUE "LegalCopyright", "Copyright © 2003-2007"
            VALUE "OriginalFilename", "FOserv.exe"
            VALUE "ProductName", "FOnline"
            VALUE "ProductVersion", "1, 0, 0, 1263"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERVER              ICON                    "Server.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

