/**
 * @defgroup PlanesReasons Planes reasons
 * @ingroup Defines
 */
/*@{*/

/** @name Plane begin reasons
 *
 * @see   npc_plane_begin
 *        CRITTER_EVENT_PLANE_BEGIN
 *
 */
//@{
#define REASON_GO_HOME              (10)
#define REASON_FOUND_IN_ENEMY_STACK (11)
#define REASON_FROM_DIALOG          (12)
#define REASON_FROM_SCRIPT          (13)
#define REASON_RUN_AWAY             (14)

//@}

/** @name Plane end reasons
 *
 * @see   npc_plane_end
 *        CRITTER_EVENT_PLANE_END
 *
 */
//@{
#define REASON_SUCCESS              (30)
#define REASON_HEX_TOO_FAR          (31)
#define REASON_HEX_BUSY             (32)
#define REASON_HEX_BUSY_RING        (33)
#define REASON_DEADLOCK             (34)
#define REASON_TRACE_FAIL           (35)
#define REASON_POSITION_NOT_FOUND   (36)
#define REASON_FIND_PATH_ERROR      (37)
#define REASON_CANT_WALK            (38)
#define REASON_TARGET_DISAPPEARED   (39)
#define REASON_USE_ITEM_NOT_FOUND   (40)
#define REASON_GAG_CRITTER          (41)
#define REASON_GAG_ITEM             (42)
#define REASON_NO_UNARMED           (43)
//@}

/** @name Plane run reasons
 *
 * @see   npc_plane_run
 *        CRITTER_EVENT_PLANE_RUN
 *
 */
//@{
#define REASON_ATTACK_TARGET        (50)
#define REASON_ATTACK_WEAPON        (51)
#define REASON_ATTACK_DISTANTION    (52)
#define REASON_ATTACK_USE_AIM       (53)

//@}

/*@}*/
