#TITLE=AngelScript
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=#
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#PREFIX1=@
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
;Literals
true
false
null
;AngelScript Keywords
and
break
case
cast
class
const
continue
default
do
else
enum
for
funcdef
if
import
in
inout
interface
is
not
null
or
out
private
return
super
switch
this
typedef
while
xor

#KEYWORD=Data Types
; AngelScript Data Types
void
bool
double
float
int
int8
int16
int32
int64
string
uint
uint8
uint16
uint32
uint64
Critter
CritterCl
Item
ItemCl
Map
GameVar
Location
NpcPlane
ProtoItem
Scenery

#KEYWORD=FOnlineAPI Functions
;API Functions
Log
Random
StrToInt
GetLastError
RunDialog
RadioMessage
RadioMessageMsg
SetBestScore
AddTextListener
EraseTextListener
CreatePlane
GetTick
ViewMap
GetScriptId
GetScriptName
GetCrittersDistantion
GetDistantion
GetDirection
GetOffsetDir
CreateLocation
DeleteLocation
GetLocation
GetLocationByPid
GetLocations
GetMap
GetMapByPid
GetAllLocations
GetAllMaps
GetAllNpc
GetCritter
GetPlayer
GetPlayerId
GetPlayerName
DeleteNpc
SwapCritters
GetGlobalMapCritters
SetParameterGetBehaviour
SetParameterChangeBehaviour
SetSendParameter
SetChosenSendParameter
GetGlobalVar
GetLocalVar
GetUnicumVar
GetAllItems
GetProtoItem
GetBagItems
MoveItem
MoveItems
DeleteItem
DeleteItems
WorldItemCount
GetTime
GetGameTime
GetFullSecond
CreateTimeEvent
GetTimeEvent
SetTimeEvent
EraseTimeEvent
EraseAnyData
GetAnyData
IsAnyData
SetAnyData
IsTurnBased
GetCurrentMapPid
GetChosenActions
SetChosenActions
Message
LoadDat
RunServerScript
RunServerScriptUnsafe
GetFog
GetIfaceIniStr
WaitPing
GetMsgStr
GetMsgStrNumUpper
GetMsgStrNumLower
GetMsgStrCount
IsMsgStr
ReplaceText
ReplaceText
FormatTags
LoadFont
SetDefaultFont
GetDirection
GetDistantion
GetCrittersDistantion
MoveHexByDir
GetHexCoord
GetPathLength
GetOffsetDir
FlushScreen
PlaySound
QuakeScreen
PlayMusic
PlayVideo
LoadSprite
GetSpriteWidth
GetSpriteHeight
GetSpriteCount
DrawSprite
DrawText
DrawPrimitive
DrawMapSprite
DrawCritter2d
DrawCritter3d
GetHexPos
GetMonitorHex
GetMonitorCritter
GetMonitorItem
LockScreenScroll
MoveScreen
ShowScreen
HideScreen
GetHardcodedScreenPos
DrawHardcodedScreen
GetKeybLang
GetCurrentCursor
GetLastCursor
ChangeCursor
GetCrittersHex
GetCritters
GetCrittersPath

#KEYWORD=Preprocesor directives
define
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#