buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
$ANDROID_GRADLE_MAVEN_REPOSITORIES$
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
