/**
 * @defgroup FontFlags Font flags
 * @ingroup Defines
 *
 * @see     ::DrawText
 */
/*@{*/

#define FT_NOBREAK             (0x0001)
#define FT_NOBREAK_LINE        (0x0002)
#define FT_CENTERX             (0x0004)
#define FT_CENTERY             (0x0008)
#define FT_CENTERR             (0x0010)
#define FT_BOTTOM              (0x0020)
#define FT_UPPER               (0x0040)
#define FT_NO_COLORIZE         (0x0080)
#define FT_ALIGN               (0x0100)
#define FT_SKIPLINES(l)        (0x0200|((l)<<16))
#define FT_BORDERED            (0x0400)

/*@}*/
